<Quide timestamp='Fri Dec 22 16:40:18 CET 2017'>
  <Version id='303' hash='9872ec684a831df543b30ccf9978ff3108081f26' parentHash='0a9bfcb269f7c328d062f9b15413dfe33ad5a8df'>
    <VersionedCodeSmell start='5' end='30' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/automon/src/main/java/org/automon/aspects/MyAspect.java' killed='[20, 30]' revived='[20]' relocations='[/home/artur/master/projects/automon/src/main/java/org/automon/MyAspect.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='aroundAdvice' signature='public void aroundAdvice() throws Exception' inClass='MyAspect' objectName='openMon' objectSignature='OpenMon' objectType='Field' factor='0.7' factorThreshold='0.52' elementTarget='METHOD' startLine='31' endLine='35' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='25' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/automon/src/main/java/org/automon/aspects/AutomonAspect.java' killed='[25]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='argValues' signature='Object[] argValues = joinPoint.getArgs()' elementTarget='LOCAL' startLine='52' endLine='52' startColumn='13' endColumn='52' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='40' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/automon/src/main/java/org/automon/aspects/AutomonAspect.java' killed='[40]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='monitorPerformance' signature='public Object monitorPerformance(ProceedingJoinPoint pjp) throws Throwable' inClass='AutomonAspect' objectName='openMon' objectSignature='OpenMon' objectType='Field' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='40' endLine='53' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='47' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/automon/src/main/java/org/automon/aspects/AutomonAspect.java' killed='[47]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='argNames' signature='String[] argNames = methodSignature.getParameterNames()' elementTarget='LOCAL' startLine='72' endLine='72' startColumn='17' endColumn='70' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='47' end='49' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/automon/src/main/java/org/automon/monitors/OpenMonBase.java' killed='[49]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='MiddleMan'>
        <CodeSmellInfo name='OpenMonBase' signature='OpenMonBase&lt;T&gt; implements OpenMon&lt;T&gt;' elementTarget='CLASS' startLine='8' endLine='38' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='52' end='56' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/automon/src/main/java/org/automon/utils/Utils.java' killed='[56]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='getLabel' signature='public static String getLabel(Throwable throwable)' elementTarget='METHOD' startLine='50' endLine='58' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='65' end='66' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/automon/src/main/java/org/automon/utils/AutomonExpirable.java' killed='[66]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='AutomonExpirable' signature='AutomonExpirable extends TimeExpirable' elementTarget='CLASS' startLine='8' endLine='43' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='121' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/pointcuts/Jdbc.java' killed='[121]' revived='[]' relocations='[/home/artur/master/projects/automon/src/main/java/org/automon/pointcuts/Jdbc.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Jdbc' signature='Jdbc' elementTarget='CLASS' startLine='8' endLine='10' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='121' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/pointcuts/JdkIo.java' killed='[121]' revived='[]' relocations='[/home/artur/master/projects/automon/src/main/java/org/automon/pointcuts/JdkIo.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='JdkIo' signature='JdkIo' elementTarget='CLASS' startLine='8' endLine='10' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='65' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/implementations/Jamon.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='populateArgNamesAndValues_InExceptionContext' signature='private AutomonExpirable populateArgNamesAndValues_InExceptionContext(JoinPoint jp, Throwable throwable)' inClass='Jamon' objectName='exceptionContext' objectSignature='AutomonExpirable' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='65' endLine='72' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='108' end='303' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/implementations/JavaSimon.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='hackToCauseNoClassDefFoundErrorOnCreation' signature='private final Simon hackToCauseNoClassDefFoundErrorOnCreation = SimonManager.getRootSimon();' elementTarget='FIELD' startLine='34' endLine='34' startColumn='5' endColumn='96' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='53' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/utils/TimeExpirable.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='DEFAULT_EXPIRATION_INTERVAL_IN_MINUTES' signature='private static int DEFAULT_EXPIRATION_INTERVAL_IN_MINUTES = 2;' elementTarget='FIELD' startLine='10' endLine='10' startColumn='5' endColumn='66' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='207' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/unwoven_jdk/src/main/java/com/stevesouza/jdk/JdbcInteraction.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='args' signature='String[] args' elementTarget='PARAMETER' startLine='73' endLine='73' startColumn='29' endColumn='41' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='179' end='303' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/automon/unwoven_jdk/src/main/java/com/stevesouza/jdk/JdkHelloWorld.java' killed='[182]' revived='[182]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='args' signature='String[] args' elementTarget='PARAMETER' startLine='59' endLine='59' startColumn='29' endColumn='41' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='214' end='303' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/automon/webapp_unwoven/src/main/java/com/stevesouza/webapp/MyServlet.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='doGet' signature='public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException' inClass='MyServlet' objectName='helloWorld' objectSignature='HelloWorld' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='21' endLine='42' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='214' end='303' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/automon/webapp_unwoven/src/main/java/com/stevesouza/webapp/MyServlet.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='jdkInteractions' signature='private void jdkInteractions(PrintWriter out) throws Exception' inClass='MyServlet' objectName='helloWorld' objectSignature='JdkHelloWorld' objectType='Local' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='44' endLine='58' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='98' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/utils/AutomonPropertiesLoader.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='DEFAULT_XML_CONFIG_FILE1' signature='private static final String DEFAULT_XML_CONFIG_FILE1 = "ajc-aop.xml";' elementTarget='FIELD' startLine='22' endLine='22' startColumn='5' endColumn='71' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='98' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/utils/AutomonPropertiesLoader.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='DEFAULT_XML_CONFIG_FILE2' signature='private static final String DEFAULT_XML_CONFIG_FILE2 = "aop.xml";' elementTarget='FIELD' startLine='23' endLine='23' startColumn='5' endColumn='67' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='98' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/utils/AutomonPropertiesLoader.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='DEFAULT_PROPS_CONFIG_FILE' signature='private static final String DEFAULT_PROPS_CONFIG_FILE = "automon.properties";' elementTarget='FIELD' startLine='21' endLine='21' startColumn='5' endColumn='79' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='239' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/utils/AutomonPropertiesLoader.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='MiddleMan'>
        <CodeSmellInfo name='SysProperty' signature='AutomonPropertiesLoader$SysProperty' elementTarget='CLASS' startLine='142' endLine='150' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='108' end='303' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/implementations/JavaSimon.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='hackToCauseNoClassDefFoundErrorOnCreation' signature='private final Simon hackToCauseNoClassDefFoundErrorOnCreation = SimonManager.getRootSimon();' elementTarget='FIELD' startLine='34' endLine='34' startColumn='5' endColumn='96' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='255' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/implementations/NewRelicImp.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='hackToCauseNoClassDefFoundErrorOnCreatio' signature='private final NewRelic hackToCauseNoClassDefFoundErrorOnCreatio = new NewRelic();' elementTarget='FIELD' startLine='26' endLine='26' startColumn='5' endColumn='86' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='232' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/implementations/StatsD.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='stop' signature='public void stop(TimerContext context)' inClass='StatsD' objectName='context' objectSignature='TimerContext' objectType='Parameter' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='43' endLine='51' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='239' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/automon/src/main/java/org/automon/implementations/StatsD.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='StatsDPropsLoader' signature='StatsD extends OpenMonBase&lt;TimerContext&gt;$StatsDPropsLoader' elementTarget='CLASS' startLine='72' endLine='106' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='267' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/spring_aop/src/main/java/org/automon/spring_aop/MonitorMe.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='lname' signature='String lname' elementTarget='PARAMETER' startLine='17' endLine='17' startColumn='38' endColumn='49' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='267' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/spring_aop/src/main/java/org/automon/spring_aop/MonitorMe.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='fname' signature='String fname' elementTarget='PARAMETER' startLine='17' endLine='17' startColumn='24' endColumn='35' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='267' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/spring_aop/src/main/java/org/automon/spring_aop/SpringMain.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='args' signature='String[] args' elementTarget='PARAMETER' startLine='11' endLine='11' startColumn='29' endColumn='41' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='267' end='303' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/automon/spring_aop/src/main/java/org/automon/spring_aop/SpringMain.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='main' signature='public static void main(String[] args) throws Exception' inClass='SpringMain' objectName='monitorMe' objectSignature='MonitorMe' objectType='Local' factor='0.81' factorThreshold='0.52' elementTarget='METHOD' startLine='11' endLine='27' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>