<Quide timestamp='Fri Dec 22 17:20:49 CET 2017'>
  <Version id='75' hash='20cdb4473896143402f92e11cf03d236fcbe3f12' parentHash='6abf2e292af6e66f6b3a8184094794d6fa2c8f8a'>
    <VersionedCodeSmell start='16' end='17' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/burst/burst-android/src/main/java/com/squareup/burst/BurstAndroid.java' killed='[17]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='findBurstableConstructor' signature='private static Constructor&lt;?&gt; findBurstableConstructor(Class&lt;?&gt; cls)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='79' endLine='100' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='75' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/burst/burst/src/main/java/com/squareup/burst/Burst.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='explode' signature='private static Enum&lt;?&gt;[][] explode(int count, Enum&lt;?&gt;[][] valuesList)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='97' endLine='127' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='28' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/burst/burst-android/src/main/java/com/squareup/burst/BurstAndroid.java' killed='[28]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='isClassApplicable' signature='public boolean isClassApplicable(Class&lt;?&gt; cls)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='60' endLine='63' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='31' end='34' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/burst/burst-android/src/main/java/com/squareup/burst/BurstAndroid.java' killed='[34]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='explodeSuite' signature='private void explodeSuite(TestSuite testSuite, TestSuite result) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='41' endLine='79' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='23' end='50' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/burst/burst-android/src/main/java/com/squareup/burst/BurstAndroid.java' killed='[50]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='findBurstableConstructor' signature='static Constructor&lt;?&gt; findBurstableConstructor(Class&lt;?&gt; cls)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='134' endLine='155' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='28' end='60' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/burst/burst-android/src/main/java/com/squareup/burst/BurstAndroid.java' killed='[60, 31]' revived='[34]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='explodeSuite' signature='private void explodeSuite(TestSuite suite, TestSuite exploded) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='85' endLine='127' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='50' end='60' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/burst/burst-android/src/main/java/com/squareup/burst/BurstAndroid.java' killed='[60]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='cls' signature='Class&lt;?&gt; cls' elementTarget='PARAMETER' startLine='60' endLine='60' startColumn='36' endColumn='47' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='75' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/burst/burst/src/main/java/com/squareup/burst/Burst.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='parameterTypes' signature='Class&lt;?&gt;[] parameterTypes' elementTarget='PARAMETER' startLine='99' endLine='99' startColumn='48' endColumn='72' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='75' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/burst/burst/src/main/java/com/squareup/burst/Burst.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='explode' signature='private static Enum&lt;?&gt;[][] explode(int count, Enum&lt;?&gt;[][] valuesList)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='128' endLine='158' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='72' end='75' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/burst/burst/src/main/java/com/squareup/burst/Burst.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='friendlyName' signature='public static String friendlyName(Enum&lt;?&gt;[] arguments, Annotation[][] argumentAnnotations)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='70' endLine='97' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>