<Quide timestamp='Fri Dec 22 14:44:48 CET 2017'>
  <Version id='37' hash='4e0b61f5e1ffd5fcd53981c0464e8e336f4d2c1f' parentHash='f4075caba9c45d164182ef40f85d542cb21c888e'>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/collection/BaseNode.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='BaseNode' signature='BaseNode&lt;T&gt; implements INode&lt;T&gt;' elementTarget='CLASS' startLine='6' endLine='34' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='1' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/DFS.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='DFS' signature='DFS extends AbstractGraphAlgorithm&lt;DFS.DepthFirstForest, IGraph&gt;' elementTarget='CLASS' startLine='20' endLine='391' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='16' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/GraphAlgorithm.java' killed='[16]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='GraphAlgorithm' signature='GraphAlgorithm&lt;T, E extends IGraph&gt; implements IGraphAlgorithm&lt;T, E&gt;' cc='22' cm='14' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='11' endLine='69' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/graphs/IGraph.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='IGraph' signature='IGraph extends IGraphRepresentation, IId, ITag, IDisposable, Iterable&lt;IVertex&gt;' cc='41' cm='21' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='15' endLine='50' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/types/DirectedEdge.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='DirectedEdge' signature='DirectedEdge extends Edge' elementTarget='CLASS' startLine='6' endLine='14' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/types/Edge.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Edge' signature='Edge implements IIdImmutable, ITag, IData&lt;Object&gt;' cc='81' cm='23' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='18' endLine='262' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/types/IVertex.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='IVertex' signature='IVertex&lt;T&gt; extends IIdImmutable, IData&lt;T&gt;, IDisposable, ITag, ImmutableHashCode' cc='12' cm='40' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='13' endLine='47' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/types/UndirectedEdge.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='UndirectedEdge' signature='UndirectedEdge extends Edge' elementTarget='CLASS' startLine='6' endLine='14' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/utils/SMatrixUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='numVertices' signature='int numVertices = graph.numVertices()' elementTarget='LOCAL' startLine='105' endLine='105' startColumn='9' endColumn='73' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/utils/SMatrixUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='numEdges' signature='int numEdges = graph.numEdges()' elementTarget='LOCAL' startLine='106' endLine='106' startColumn='9' endColumn='70' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/utils/SMatrixUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='incidenceMatrixOf' signature='public static float[][] incidenceMatrixOf(IGraph graph)' inClass='SMatrixUtils' objectName='graph' objectSignature='IGraph' objectType='Parameter' factor='0.65' factorThreshold='0.52' elementTarget='METHOD' startLine='104' endLine='129' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/utils/SMatrixUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='adjacencyMatrixOf' signature='public static float[][] adjacencyMatrixOf(IGraph graph, float condition1_value, boolean fillWeights, float condition2_value)' inClass='SMatrixUtils' objectName='graph' objectSignature='IGraph' objectType='Parameter' factor='0.6' factorThreshold='0.52' elementTarget='METHOD' startLine='40' endLine='83' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/utils/SMatrixUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='adjacencyMatrixOf' signature='public static float[][] adjacencyMatrixOf(IGraph graph, float condition1_value, boolean fillWeights, float condition2_value)' inClass='SMatrixUtils' objectName='edge' objectSignature='Edge' objectType='Local' factor='0.6' factorThreshold='0.52' elementTarget='METHOD' startLine='40' endLine='83' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='AllPairsShortPathResult johnson_result = AllPairsShortPathFactory.newAllPairsShortPath(graph, AllPairsShortPathFactory.APSPAlgorithm.Johnson).applyAlgorithm()' signature='AllPairsShortPathResult johnson_result = AllPairsShortPathFactory.newAllPairsShortPath(graph, AllPairsShortPathFactory.APSPAlgorithm.Johnson).applyAlgorithm()' elementTarget='LOCAL' startLine='153' endLine='153' startColumn='9' endColumn='166' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/Main.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='args' signature='String[] args' elementTarget='PARAMETER' startLine='5' endLine='5' startColumn='27' endColumn='39' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/Main.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='tests' signature='GraphExamples tests = new GraphExamples()' elementTarget='LOCAL' startLine='7' endLine='7' startColumn='5' endColumn='45' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/Erdos.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='cloneGraphOf' signature='public static AbstractGraph cloneGraphOf(IGraph graph)' inClass='Erdos' objectName='graph' objectSignature='IGraph' objectType='Parameter' factor='0.86' factorThreshold='0.52' elementTarget='METHOD' startLine='42' endLine='47' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/DFS.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='classifyEdge' signature='private void classifyEdge(IVertex u, IVertex v)' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='216' endLine='232' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/DFS.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='DFS' signature='DFS extends AbstractGraphAlgorithm&lt;DFS.DepthFirstForest, IGraph&gt;' elementTarget='CLASS' startLine='20' endLine='391' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/FloydWarshall.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='n_2' signature='int n_2 = n * n' elementTarget='LOCAL' startLine='36' endLine='36' startColumn='9' endColumn='23' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/FloydWarshall.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='floydWarshall' signature='private void floydWarshall()' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='34' endLine='84' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/Johnson.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='u_index' signature='int u_index, v_index' elementTarget='LOCAL' startLine='116' endLine='116' startColumn='9' endColumn='28' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/Johnson.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='n_2' signature='int n_2 = n * n' elementTarget='LOCAL' startLine='74' endLine='74' startColumn='9' endColumn='43' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/Johnson.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='johnson' signature='private void johnson()' inClass='Johnson' objectName='G_cap' objectSignature='DirectedGraph' objectType='Local' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='72' endLine='132' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/MSTKruskal.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='mst' signature='protected void mst()' inClass='MSTKruskal' objectName='unionFind' objectSignature='NaiveUnionFind&lt;IVertex&gt;' objectType='Local' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='53' endLine='75' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/SCC.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='scc' signature='protected void scc()' inClass='SCC' objectName='unionFind' objectSignature='NaiveUnionFind&lt;IVertex&gt;' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='38' endLine='81' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/TransitiveClosure.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='closure' signature='private void closure()' size='11' threshold='10' elementTarget='METHOD' startLine='49' endLine='112' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/TransitiveClosure.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='closure' signature='private void closure()' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='49' endLine='112' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/graphs/engines/AdjIncidenceGraphEngine.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='addEdge' signature='public Edge addEdge(Edge edge)' inClass='AdjIncidenceGraphEngine' objectName='edge' objectSignature='Edge' objectType='Parameter' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='572' endLine='611' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='3' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/graphs/engines/AdjIncidenceGraphEngine.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='AdjIncidenceGraphEngine' signature='AdjIncidenceGraphEngine extends AbstractGraphEngine' weightedMethodPerClass='58' tiedClassCohesion='0.13' accessToForeignData='27' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='28' endLine='894' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='generalTest' signature='private void generalTest()' size='12' threshold='10' elementTarget='METHOD' startLine='317' endLine='410' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='BellmanFord' signature='private void BellmanFord()' elementTarget='METHOD' startLine='261' endLine='296' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='matrix_adjacency' signature='float[][] matrix_adjacency = SMatrixUtils.adjacencyMatrixOf(graph, 0f, true, Float.POSITIVE_INFINITY)' elementTarget='LOCAL' startLine='202' endLine='202' startColumn='9' endColumn='110' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='mst' signature='private void mst()' elementTarget='METHOD' startLine='412' endLine='447' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='vv' signature='IVertex vv = iter.next()' elementTarget='LOCAL' startLine='350' endLine='350' startColumn='13' endColumn='36' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='matrixUtils' signature='private void matrixUtils()' elementTarget='METHOD' startLine='159' endLine='207' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='transitiveClosure' signature='private void transitiveClosure()' elementTarget='METHOD' startLine='63' endLine='101' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='matrix_incidence' signature='float[][] matrix_incidence = SMatrixUtils.incidenceMatrixOf(graph)' elementTarget='LOCAL' startLine='204' endLine='204' startColumn='9' endColumn='75' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='matrix_adjacency2' signature='float[][] matrix_adjacency2 = SMatrixUtils.adjacencyMatrixOf(graph, 0f, true, Float.POSITIVE_INFINITY)' elementTarget='LOCAL' startLine='203' endLine='203' startColumn='9' endColumn='110' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='generalTest' signature='private void generalTest()' elementTarget='METHOD' startLine='317' endLine='410' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='DijkstraShortestPath' signature='private void DijkstraShortestPath()' elementTarget='METHOD' startLine='209' endLine='259' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='generalTest' signature='private void generalTest()' inClass='GraphExamples' objectName='graph' objectSignature='SimpleDirectedGraph' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='317' endLine='410' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='BellmanFord' signature='private void BellmanFord()' inClass='GraphExamples' objectName='graph' objectSignature='SimpleDirectedGraph' objectType='Local' factor='0.56' factorThreshold='0.52' elementTarget='METHOD' startLine='261' endLine='296' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='mst' signature='private void mst()' inClass='GraphExamples' objectName='graph' objectSignature='UndirectedGraph' objectType='Local' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='412' endLine='447' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='6' end='37' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='johnson_result' signature='AllPairsShortPathResult johnson_result = AllPairsShortPathFactory.newAllPairsShortPath(graph, AllPairsShortPathFactory.APSPAlgorithm.Johnson).applyAlgorithm()' elementTarget='LOCAL' startLine='153' endLine='153' startColumn='9' endColumn='166' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='16' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='graph_undirected' signature='UndirectedGraph graph_undirected = Erdos.newUndirectedGraphWithEngine(new AdjIncidenceGraphEngine(), allow_self_loops, allow_multi_edges)' elementTarget='LOCAL' startLine='301' endLine='301' startColumn='9' endColumn='145' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='16' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/example/GraphExamples.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='general_erdos' signature='private void general_erdos()' elementTarget='METHOD' startLine='297' endLine='315' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='16' end='37' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/Erdos/src/main/java/com/hendrix/erdos/algorithms/AbstractGraphAlgorithm.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='AbstractGraphAlgorithm' signature='AbstractGraphAlgorithm&lt;T, E extends IGraph&gt; implements IGraphAlgorithm&lt;T, E&gt;' cc='22' cm='15' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='11' endLine='69' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>