<Quide timestamp='Sat Dec 23 13:06:03 CET 2017'>
  <Version id='440' hash='f5b1b622d2d4141898bf850bd3cd54ee3d153aa4' parentHash='384395d53cccde5a93932dba78328a5888db7ee8'>
    <VersionedCodeSmell start='4' end='11' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/protoss/schema/JavaWriter.java' killed='[11]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emitType' signature='private void emitType(String type) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='100' endLine='102' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='7' end='11' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/protoss/schema/JavaWriter.java' killed='[11]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emitAnnotation' signature='public void emitAnnotation(String annotation, Map&lt;String, ?&gt; attributes) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='325' endLine='352' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='56' alive='false' consistent='false' introducing='false' weight='8' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/java/JavaWriter.java' killed='[56, 152, 12, 14, 15]' revived='[56, 12, 14, 15]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='compressType' signature='public String compressType(String type)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='121' endLine='160' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='133' end='135' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/compiler/src/main/java/dagger/internal/codegen/writer/JavaWriter.java' killed='[135]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='write' signature='public Appendable write(Appendable appendable) throws IOException' inClass='JavaWriter' objectName='className' objectSignature='ClassName' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='97' endLine='150' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='134' end='137' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/compiler/src/main/java/dagger/internal/codegen/writer/TypeWriter.java' killed='[137]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='TypeWriter' signature='TypeWriter extends Modifiable implements Writable, HasTypeName, HasClassReferences' elementTarget='CLASS' startLine='12' endLine='56' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='133' end='152' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/compiler/src/main/java/dagger/internal/codegen/writer/Writable.java' killed='[152]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Writable' signature='Writable' cc='16' cm='9' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='6' endLine='13' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='152' alive='false' consistent='false' introducing='false' weight='11' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaWriter.java' killed='[56, 152, 12, 14, 15]' revived='[56, 12, 14, 15]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='write' signature='public Appendable write(Appendable appendable) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='100' endLine='165' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='144' end='152' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaWriter.java' killed='[152]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='write' signature='public Appendable write(Appendable appendable) throws IOException' size='11' threshold='10' elementTarget='METHOD' startLine='100' endLine='165' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='133' end='152' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/compiler/src/main/java/dagger/internal/codegen/writer/JavaWriter.java' killed='[152]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='sourceReferenceForClassName' signature='public String sourceReferenceForClassName(ClassName className)' inClass='JavaWriter.CompilationUnitContext' objectName='className' objectSignature='ClassName' objectType='Parameter' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='200' endLine='215' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='152' end='166' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaWriter.java' killed='[166]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='sourceReferenceForClassName' signature='public String sourceReferenceForClassName(ClassName className)' inClass='JavaWriter.CompilationUnitContext' objectName='className' objectSignature='ClassName' objectType='Parameter' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='220' endLine='235' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='87' end='170' alive='false' consistent='false' introducing='false' weight='5' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaWriter.java' killed='[100, 152, 89, 170]' revived='[102, 166, 95]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INDENT' signature='private static final String INDENT = "  ";' elementTarget='FIELD' startLine='33' endLine='33' startColumn='3' endColumn='44' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='166' end='170' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaWriter.java' killed='[170]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='compressType' signature='public String compressType(String type)' size='11' threshold='10' elementTarget='METHOD' startLine='167' endLine='215' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='166' end='170' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaWriter.java' killed='[170]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='compressType' signature='public String compressType(String type)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='167' endLine='215' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='134' end='178' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/ClassWriter.java' killed='[178, 152]' revived='[152]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='write' signature='public Appendable write(Appendable appendable, Context context) throws IOException' size='12' threshold='10' elementTarget='METHOD' startLine='74' endLine='115' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='180' end='191' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/ClassWriter.java' killed='[191]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='ClassWriter' signature='ClassWriter extends TypeWriter' elementTarget='CLASS' startLine='35' endLine='120' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='170' end='211' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeWriter.java' killed='[211]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='sourceReferenceForClassName' signature='public String sourceReferenceForClassName(ClassName className)' inClass='TypeWriter.CompilationUnitContext' objectName='className' objectSignature='ClassName' objectType='Parameter' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='247' endLine='262' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='191' end='211' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeWriter.java' killed='[211]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='TypeWriter' signature='TypeWriter extends Modifiable implements Writable, HasTypeName' cc='53' cm='9' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='41' endLine='287' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='206' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/FieldSpec.java' killed='[206]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='FieldSpec' signature='FieldSpec' elementTarget='CLASS' startLine='30' endLine='101' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='206' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/ParameterSpec.java' killed='[206]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='ParameterSpec' signature='ParameterSpec' elementTarget='CLASS' startLine='31' endLine='95' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='207' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/FieldSpec.java' killed='[207]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='hasModifier' signature='public boolean hasModifier(Modifier modifier)' inClass='FieldSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='46' endLine='48' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='212' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/MethodSpec.java' killed='[212, 220]' revived='[212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enclosingName, ImmutableSet&lt;Modifier&gt; implicitModifiers)' inClass='MethodSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='57' endLine='103' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='212' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName)' inClass='TypeSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.64' factorThreshold='0.52' elementTarget='METHOD' startLine='106' endLine='202' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='211' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeVariableName.java' killed='[211]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='TypeVariableName' signature='TypeVariableName implements TypeName' cc='29' cm='8' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='32' endLine='98' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='210' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/CodeWriter.java' killed='[210]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='CodeWriter' signature='CodeWriter' weightedMethodPerClass='62' tiedClassCohesion='0.07' accessToForeignData='36' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='50' endLine='355' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='212' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/MethodSpec.java' killed='[212, 220]' revived='[212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enclosingName, ImmutableSet&lt;Modifier&gt; implicitModifiers)' inClass='MethodSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='57' endLine='103' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='133' end='211' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/ClassName.java' killed='[211, 152]' revived='[152]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='ClassName' signature='ClassName implements TypeName, Comparable&lt;ClassName&gt;' cc='188' cm='32' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='48' endLine='260' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='210' end='212' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/JavaFile.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='private void emit(CodeWriter codeWriter)' inClass='JavaFile' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.58' factorThreshold='0.52' elementTarget='METHOD' startLine='45' endLine='63' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='212' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/CodeWriter.java' killed='[256, 226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emitType' signature='private CodeWriter emitType(Object arg)' depth='10' depthThreshold='3' elementTarget='METHOD' startLine='205' endLine='266' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='212' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/CodeWriter.java' killed='[256, 226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emitType' signature='private CodeWriter emitType(Object arg)' size='16' threshold='10' elementTarget='METHOD' startLine='205' endLine='266' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='133' end='216' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/ClassName.java' killed='[152, 216]' revived='[152]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='bestGuess' signature='public static ClassName bestGuess(String classNameString)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='109' endLine='129' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='210' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/JavaFile.java' killed='[226, 212]' revived='[226, 212]' relocations='[/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/JavaFile.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='private void emit(CodeWriter codeWriter) throws IOException' inClass='JavaFile' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.63' factorThreshold='0.52' elementTarget='METHOD' startLine='58' endLine='80' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='216' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/Name.java' killed='[212, 216]' revived='[212]' relocations='[/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/Name.java]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='Name' signature='Name' elementTarget='CLASS' startLine='25' endLine='37' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='216' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/Name.java' killed='[212, 216]' revived='[212]' relocations='[/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/builders/Name.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Name' signature='Name' elementTarget='CLASS' startLine='25' endLine='37' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='207' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/FieldSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, ImmutableSet&lt;Modifier&gt; implicitModifiers) throws IOException' inClass='FieldSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.75' factorThreshold='0.52' elementTarget='METHOD' startLine='53' endLine='63' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='226' alive='false' consistent='false' introducing='false' weight='5' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/ParameterSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, boolean varargs) throws IOException' inClass='ParameterSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.93' factorThreshold='0.52' elementTarget='METHOD' startLine='49' endLine='57' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='226' alive='false' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' inClass='TypeSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='127' endLine='224' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='208' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' size='24' threshold='10' elementTarget='METHOD' startLine='127' endLine='224' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' elementTarget='METHOD' startLine='127' endLine='224' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='127' endLine='224' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/AnnotationSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, boolean inline) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='46' endLine='78' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='217' end='220' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/AnnotationSpec.java' killed='[220]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emitAnnotationValue' signature='private void emitAnnotationValue(CodeWriter codeWriter, String whitespace, String memberSeparator, Collection&lt;Snippet&gt; value)' inClass='AnnotationSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='79' endLine='98' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='212' end='218' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/CodeWriter.java' killed='[218]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='emitType' signature='private CodeWriter emitType(Object arg)' elementTarget='METHOD' startLine='226' endLine='288' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/CodeWriter.java' killed='[256, 226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emitType' signature='private CodeWriter emitType(Object arg) throws IOException' depth='9' depthThreshold='3' elementTarget='METHOD' startLine='241' endLine='303' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='226' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/CodeWriter.java' killed='[256, 226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emitType' signature='private CodeWriter emitType(Object arg) throws IOException' size='24' threshold='10' elementTarget='METHOD' startLine='241' endLine='303' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='220' alive='false' consistent='false' introducing='false' weight='7' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/MethodSpec.java' killed='[212, 220]' revived='[212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enclosingName, ImmutableSet&lt;Modifier&gt; implicitModifiers)' inClass='MethodSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='71' endLine='119' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='226' alive='false' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/ParameterSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, boolean varargs) throws IOException' inClass='ParameterSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='49' endLine='57' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='220' end='228' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[226, 228]' revived='[226]' relocations='[/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/AnnotationSpec.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emitAnnotationValue' signature='private void emitAnnotationValue(CodeWriter codeWriter, String whitespace, String memberSeparator, Collection&lt;Snippet&gt; value) throws IOException' inClass='AnnotationSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='80' endLine='99' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='228' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/Snippet.java' killed='[226, 212, 228]' revived='[226, 212]' relocations='[/home/artur/master/projects/javapoet/src/main/java/com/squareup/javawriter/Snippet.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Snippet' signature='Snippet' elementTarget='CLASS' startLine='36' endLine='77' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='207' end='440' alive='true' consistent='false' introducing='false' weight='7' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/FieldSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, Set&lt;Modifier&gt; implicitModifiers) throws IOException' inClass='FieldSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.71' factorThreshold='0.52' elementTarget='METHOD' startLine='54' endLine='64' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='220' end='440' alive='true' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/MethodSpec.java' killed='[226]' revived='[226]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enclosingName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' inClass='MethodSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='74' endLine='121' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='236' alive='false' consistent='false' introducing='false' weight='8' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' inClass='TypeSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='129' endLine='226' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='208' end='236' alive='false' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' size='24' threshold='10' elementTarget='METHOD' startLine='129' endLine='226' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='236' alive='false' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' elementTarget='METHOD' startLine='129' endLine='226' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='236' alive='false' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[226, 212, 236]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName) throws IOException' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='129' endLine='226' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='228' end='252' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[252]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emitAnnotationValue' signature='private void emitAnnotationValue(CodeWriter codeWriter, String whitespace, String memberSeparator, Collection&lt;CodeBlock&gt; value) throws IOException' inClass='AnnotationSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='81' endLine='100' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='235' end='256' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/Types.java' killed='[256, 247]' revived='[249]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='newType' signature='private static T newType(final Class&lt;T&gt; type, final Map&lt;String, Object&gt; accessors, final int hashCode)' size='11' threshold='10' elementTarget='METHOD' startLine='295' endLine='333' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='235' end='440' alive='true' consistent='false' introducing='false' weight='5' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[245, 236]' revived='[244, 247]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emitAndIndent' signature='CodeWriter emitAndIndent(String s) throws IOException' size='11' threshold='10' elementTarget='METHOD' startLine='344' endLine='380' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='256' alive='false' consistent='false' introducing='false' weight='7' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[256, 226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='lookupName' signature='String lookupName(ClassName className)' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='275' endLine='307' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='209' end='256' alive='false' consistent='false' introducing='false' weight='7' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[256, 226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='lookupName' signature='String lookupName(ClassName className)' size='13' threshold='10' elementTarget='METHOD' startLine='275' endLine='307' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='210' end='332' alive='false' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[226, 212, 332]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='lookupName' signature='String lookupName(ClassName className)' inClass='CodeWriter' objectName='className' objectSignature='ClassName' objectType='Parameter' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='274' endLine='301' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='220' end='440' alive='true' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[226]' revived='[226]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emitAndIndent' signature='CodeWriter emitAndIndent(String s) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='344' endLine='380' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='290' end='293' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[293]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='MiddleMan'>
        <CodeSmellInfo name='Visitor' signature='AnnotationSpec$Visitor extends SimpleAnnotationValueVisitor7&lt;Builder, Entry&gt;' elementTarget='CLASS' startLine='194' endLine='229' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='321' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[321]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='get' signature='public static TypeName get(TypeMirror mirror)' size='12' threshold='10' elementTarget='METHOD' startLine='159' endLine='161' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='315' end='316' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeBlock.java' killed='[316]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongMethod'>
        <CodeSmellInfo name='add' signature='public Builder add(String format, Object... args)' size='108' threshold='100' elementTarget='METHOD' startLine='103' endLine='242' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='315' end='316' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeBlock.java' killed='[316]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='add' signature='public Builder add(String format, Object... args)' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='103' endLine='242' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='210' end='332' alive='false' consistent='false' introducing='false' weight='7' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[226, 212, 332]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='lookupName' signature='String lookupName(ClassName className)' inClass='CodeWriter' objectName='className' objectSignature='ClassName' objectType='Parameter' factor='0.6' factorThreshold='0.52' elementTarget='METHOD' startLine='274' endLine='301' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='320' end='332' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[332]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='resolve' signature='private ClassName resolve(String simpleName)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='317' endLine='339' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='339' end='340' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotatedTypeName.java' killed='[340]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='AnnotatedTypeName' signature='AnnotatedTypeName extends TypeName' elementTarget='CLASS' startLine='25' endLine='57' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='354' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[354, 341]' revived='[342]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='get' signature='public static TypeName get(Type type)' size='16' threshold='10' elementTarget='METHOD' startLine='262' endLine='264' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='354' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[354, 341]' revived='[342]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='get' signature='public static TypeName get(Type type)' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='262' endLine='264' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='254' end='359' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[359]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='stringLiteral' signature='String stringLiteral(String value)' size='11' threshold='10' elementTarget='METHOD' startLine='421' endLine='423' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='290' end='369' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[369]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Entry' signature='AnnotationSpec$Entry' elementTarget='CLASS' startLine='252' endLine='260' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='359' end='369' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[369]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='stringLiteral' signature='static String stringLiteral(String value, String indent)' size='11' threshold='10' elementTarget='METHOD' startLine='485' endLine='525' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='337' end='376' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[376]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='TypeSpec' signature='TypeSpec' weightedMethodPerClass='56' tiedClassCohesion='0.24' accessToForeignData='68' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='42' endLine='590' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ArrayTypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='ArrayTypeName' signature='ArrayTypeName extends TypeName' elementTarget='CLASS' startLine='30' endLine='82' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/WildcardTypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='WildcardTypeName' signature='WildcardTypeName extends TypeName' elementTarget='CLASS' startLine='32' endLine='129' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='375' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/WildcardTypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='WildcardTypeName' signature='WildcardTypeName extends TypeName' elementTarget='CLASS' startLine='32' endLine='129' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ParameterizedTypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='ParameterizedTypeName' signature='ParameterizedTypeName extends TypeName' elementTarget='CLASS' startLine='31' endLine='135' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='395' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ParameterizedTypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='CodeWriter emit(CodeWriter out) throws IOException' inClass='ParameterizedTypeName' objectName='rawType' objectSignature='ClassName' objectType='Field' factor='0.56' factorThreshold='0.52' elementTarget='METHOD' startLine='66' endLine='87' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='395' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ParameterizedTypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='ParameterizedTypeName' signature='ParameterizedTypeName extends TypeName' elementTarget='CLASS' startLine='31' endLine='135' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='341' end='440' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[342]' revived='[354]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='get' signature='static TypeName get(Type type, Map&lt;Type, TypeVariableName&gt; map)' size='16' threshold='10' elementTarget='METHOD' startLine='321' endLine='351' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='341' end='440' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[342]' revived='[354]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='get' signature='static TypeName get(Type type, Map&lt;Type, TypeVariableName&gt; map)' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='321' endLine='351' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='266' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='box' signature='public TypeName box()' size='11' threshold='10' elementTarget='METHOD' startLine='161' endLine='173' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='266' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='unbox' signature='public TypeName unbox()' size='11' threshold='10' elementTarget='METHOD' startLine='181' endLine='193' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='266' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='TypeName' signature='TypeName' weightedMethodPerClass='81' tiedClassCohesion='0.09' accessToForeignData='23' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='68' endLine='372' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='266' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='TypeName' signature='TypeName' cc='272' cm='12' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='68' endLine='372' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='321' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='get' signature='static TypeName get(TypeMirror mirror, final Map&lt;TypeParameterElement, TypeVariableName&gt; typeVariables)' size='14' threshold='10' elementTarget='METHOD' startLine='241' endLine='314' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='341' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='TypeName' signature='TypeName' elementTarget='CLASS' startLine='68' endLine='372' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='394' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='cachedString' signature='private String cachedString;' elementTarget='FIELD' startLine='95' endLine='95' startColumn='3' endColumn='30' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeVariableName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='TypeVariableName' signature='TypeVariableName extends TypeName' elementTarget='CLASS' startLine='34' endLine='167' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='375' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeVariableName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='TypeVariableName' signature='TypeVariableName extends TypeName' elementTarget='CLASS' startLine='34' endLine='167' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='315' end='413' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeBlock.java' killed='[316, 413]' revived='[352]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='addNamed' signature='public Builder addNamed(String format, Map&lt;String, ?&gt; arguments)' elementTarget='METHOD' startLine='133' endLine='171' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='316' end='413' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeBlock.java' killed='[413]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='CodeBlock$Builder#public Builder add(String format, Object... args)' signature='c &gt;= &apos;0&apos; &amp;&amp; c &lt;= &apos;9&apos;' cases='[c &gt;= &apos;0&apos;, c &lt;= &apos;9&apos;]' threshold='3' elementTarget='LOCAL' startLine='205' endLine='208' startColumn='9' endColumn='39' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='210' end='440' alive='true' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/JavaFile.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='private void emit(CodeWriter codeWriter) throws IOException' inClass='JavaFile' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='127' endLine='160' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/JavaFile.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='JavaFile' signature='JavaFile' elementTarget='CLASS' startLine='45' endLine='275' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='256' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ClassName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='ClassName' signature='ClassName extends TypeName implements Comparable&lt;ClassName&gt;' cc='183' cm='9' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='35' endLine='236' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='373' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ClassName.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='ClassName' signature='ClassName extends TypeName implements Comparable&lt;ClassName&gt;' elementTarget='CLASS' startLine='35' endLine='236' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='440' alive='true' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, boolean inline) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='51' endLine='83' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='AnnotationSpec' signature='AnnotationSpec' elementTarget='CLASS' startLine='42' endLine='283' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='440' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='inline' signature='boolean inline' elementTarget='PARAMETER' startLine='51' endLine='51' startColumn='36' endColumn='49' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='252' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emitAnnotationValues' signature='private void emitAnnotationValues(CodeWriter codeWriter, String whitespace, String memberSeparator, List&lt;CodeBlock&gt; values) throws IOException' inClass='AnnotationSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='85' endLine='104' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='335' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='get' signature='public static AnnotationSpec get(Annotation annotation, boolean includeDefaultValues)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='110' endLine='143' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='355' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/AnnotationSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='AnnotationSpec' signature='AnnotationSpec' cc='284' cm='12' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='42' endLine='283' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='230' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeBlock.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='add' signature='public Builder add(String format, Object... args)' size='13' threshold='10' elementTarget='METHOD' startLine='191' endLine='264' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='413' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeBlock.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='Builder' signature='CodeBlock$Builder' weightedMethodPerClass='51' tiedClassCohesion='0.19' accessToForeignData='23' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='116' endLine='382' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/FieldSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='FieldSpec' signature='FieldSpec' elementTarget='CLASS' startLine='32' endLine='174' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='207' end='440' alive='true' consistent='false' introducing='false' weight='8' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/FieldSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, Set&lt;Modifier&gt; implicitModifiers) throws IOException' inClass='FieldSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.71' factorThreshold='0.52' elementTarget='METHOD' startLine='55' endLine='65' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/MethodSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='MethodSpec' signature='MethodSpec' elementTarget='CLASS' startLine='42' endLine='482' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='220' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/MethodSpec.java' killed='[226]' revived='[226]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enclosingName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' inClass='MethodSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.6' factorThreshold='0.52' elementTarget='METHOD' startLine='82' endLine='139' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='276' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/MethodSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enclosingName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' size='11' threshold='10' elementTarget='METHOD' startLine='82' endLine='139' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='206' end='440' alive='true' consistent='false' introducing='false' weight='9' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ParameterSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, boolean varargs) throws IOException' inClass='ParameterSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='50' endLine='58' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/ParameterSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='ParameterSpec' signature='ParameterSpec' elementTarget='CLASS' startLine='33' endLine='171' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='204' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[226, 212]' revived='[226, 212]' relocations='[]'>
      <JavaCodeSmell smellType='ClassDataShouldBePrivate'>
        <CodeSmellInfo name='TypeSpec' signature='TypeSpec' elementTarget='CLASS' startLine='41' endLine='632' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='236' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' elementTarget='METHOD' startLine='171' endLine='329' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='236' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' size='39' threshold='10' elementTarget='METHOD' startLine='171' endLine='329' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='236' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' inClass='TypeSpec' objectName='codeWriter' objectSignature='CodeWriter' objectType='Parameter' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='171' endLine='329' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='236' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='171' endLine='329' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='237' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/TypeSpec.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongMethod'>
        <CodeSmellInfo name='emit' signature='void emit(CodeWriter codeWriter, String enumName, Set&lt;Modifier&gt; implicitModifiers) throws IOException' size='142' threshold='100' elementTarget='METHOD' startLine='171' endLine='329' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='235' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[245, 236]' revived='[244, 247]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emit' signature='public CodeWriter emit(CodeBlock codeBlock) throws IOException' size='21' threshold='10' elementTarget='METHOD' startLine='214' endLine='304' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='212' end='440' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[226]' revived='[226]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='CodeWriter' signature='CodeWriter' cc='184' cm='14' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='43' endLine='497' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='235' end='440' alive='true' consistent='false' introducing='false' weight='6' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[245, 236]' revived='[244, 247]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='emitAndIndent' signature='CodeWriter emitAndIndent(String s) throws IOException' size='11' threshold='10' elementTarget='METHOD' startLine='444' endLine='480' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='220' end='440' alive='true' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[226]' revived='[226]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emitAndIndent' signature='CodeWriter emitAndIndent(String s) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='444' endLine='480' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='338' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='CodeWriter' signature='CodeWriter' weightedMethodPerClass='98' tiedClassCohesion='0.07' accessToForeignData='44' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='43' endLine='497' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='351' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='importableType' signature='private void importableType(ClassName className)' inClass='CodeWriter' objectName='className' objectSignature='ClassName' objectType='Parameter' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='389' endLine='399' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='360' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='emit' signature='public CodeWriter emit(CodeBlock codeBlock) throws IOException' elementTarget='METHOD' startLine='214' endLine='304' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='360' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='emit' signature='public CodeWriter emit(CodeBlock codeBlock) throws IOException' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='214' endLine='304' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='375' end='440' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/javapoet/src/main/java/com/squareup/javapoet/CodeWriter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='emit' signature='public CodeWriter emit(CodeBlock codeBlock) throws IOException' inClass='CodeWriter' objectName='typeName' objectSignature='TypeName' objectType='Local' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='214' endLine='304' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>