<Quide timestamp='Sat Dec 23 14:45:13 CET 2017'>
  <Version id='219' hash='395128eae674e7bb634bc31c441e4501e927c2c4' parentHash='8248b6a38ab54fa5b1d9f0cb981f2de1d076f6a6'>
    <VersionedCodeSmell start='2' end='9' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[9]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='parse' signature='public Token parse(String jwt) throws MalformedJwtException, SignatureException' elementTarget='METHOD' startLine='90' endLine='208' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='9' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[9]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='parse' signature='public Token parse(String jwt) throws MalformedJwtException, SignatureException' size='19' threshold='10' elementTarget='METHOD' startLine='90' endLine='208' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='9' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[9]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='parse' signature='public Token parse(String jwt) throws MalformedJwtException, SignatureException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='90' endLine='208' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='39' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/AbstractSigner.java' killed='[39]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='AbstractSigner' signature='AbstractSigner implements Signer' elementTarget='CLASS' startLine='23' endLine='34' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='83' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/MacProvider.java' killed='[83]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='MacProvider' signature='MacProvider extends SignatureProvider' elementTarget='CLASS' startLine='27' endLine='63' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='83' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/SignatureProvider.java' killed='[83]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='SignatureProvider' signature='SignatureProvider' elementTarget='CLASS' startLine='29' endLine='67' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='49' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[49]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws MalformedJwtException, SignatureException' elementTarget='METHOD' startLine='96' endLine='223' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='49' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[49]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws MalformedJwtException, SignatureException' size='21' threshold='10' elementTarget='METHOD' startLine='96' endLine='223' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='49' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[49]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws MalformedJwtException, SignatureException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='96' endLine='223' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='34' end='49' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[49]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='parse' signature='public T parse(String compact, JwtHandler&lt;T&gt; handler) throws MalformedJwtException, SignatureException' inClass='DefaultJwtParser' objectName='handler' objectSignature='JwtHandler&lt;T&gt;' objectType='Parameter' factor='0.69' factorThreshold='0.52' elementTarget='METHOD' startLine='225' endLine='248' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/DefaultSignatureValidatorFactory.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='createSignatureValidator' signature='public SignatureValidator createSignatureValidator(SignatureAlgorithm alg, Key key)' size='13' threshold='10' elementTarget='METHOD' startLine='27' endLine='51' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/DefaultSignerFactory.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='createSigner' signature='public Signer createSigner(SignatureAlgorithm alg, Key key)' size='13' threshold='10' elementTarget='METHOD' startLine='27' endLine='51' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/Base64Codec.java' killed='[75]' revived='[86]' relocations='[]'>
      <JavaCodeSmell smellType='MiddleMan'>
        <CodeSmellInfo name='Base64Codec' signature='Base64Codec extends AbstractTextCodec' elementTarget='CLASS' startLine='18' endLine='28' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='63' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/SigningKeyResolverAdapter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='payload' signature='String payload' elementTarget='PARAMETER' startLine='93' endLine='93' startColumn='60' endColumn='73' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='63' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/SigningKeyResolverAdapter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='resolveSigningKey' signature='public Key resolveSigningKey(JwsHeader header, String plaintext)' inClass='SigningKeyResolverAdapter' objectName='alg' objectSignature='SignatureAlgorithm' objectType='Local' factor='0.65' factorThreshold='0.52' elementTarget='METHOD' startLine='54' endLine='63' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='63' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/SigningKeyResolverAdapter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='resolveSigningKey' signature='public Key resolveSigningKey(JwsHeader header, Claims claims)' inClass='SigningKeyResolverAdapter' objectName='alg' objectSignature='SignatureAlgorithm' objectType='Local' factor='0.65' factorThreshold='0.52' elementTarget='METHOD' startLine='43' endLine='52' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='117' end='122' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[122]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='validateExpectedClaims' signature='private void validateExpectedClaims(Header header, Claims claims)' size='12' threshold='10' elementTarget='METHOD' startLine='378' endLine='419' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='122' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/Claims.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Claims' signature='Claims extends Map&lt;String, Object&gt;, ClaimsMutator&lt;Claims&gt;' cc='32' cm='17' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='41' endLine='174' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='117' end='123' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[123]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='validateExpectedClaims' signature='private void validateExpectedClaims(Header header, Claims claims)' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='378' endLine='419' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwt.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='DefaultJwt' signature='DefaultJwt&lt;B&gt; implements Jwt&lt;Header, B&gt;' elementTarget='CLASS' startLine='21' endLine='45' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='168' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultClaims.java' killed='[168]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final DefaultClaims INSTANCE = new DefaultClaims();' elementTarget='FIELD' startLine='26' endLine='26' startColumn='5' endColumn='70' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='123' end='219' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/compression/CompressionCodecs.java' killed='[129]' revived='[132]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='CompressionCodecs' signature='CompressionCodecs' elementTarget='CLASS' startLine='29' endLine='50' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='132' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/compression/CompressionCodecs.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='I' signature='private static final CompressionCodecs I = new CompressionCodecs();' elementTarget='FIELD' startLine='32' endLine='32' startColumn='5' endColumn='71' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Assert.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final Assert INSTANCE = new Assert();' elementTarget='FIELD' startLine='24' endLine='24' startColumn='5' endColumn='56' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Classes.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final Classes INSTANCE = new Classes();' elementTarget='FIELD' startLine='26' endLine='26' startColumn='5' endColumn='58' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Collections.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='findCommonElementType' signature='public static Class&lt;?&gt; findCommonElementType(Collection collection)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='304' endLine='320' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Collections.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final Collections INSTANCE = new Collections();' elementTarget='FIELD' startLine='30' endLine='30' startColumn='5' endColumn='66' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Objects.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='nullSafeToString' signature='public static String nullSafeToString(Object obj)' size='13' threshold='10' elementTarget='METHOD' startLine='595' endLine='631' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Objects.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='nullSafeHashCode' signature='public static int nullSafeHashCode(Object obj)' size='12' threshold='10' elementTarget='METHOD' startLine='313' endLine='347' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Objects.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='nullSafeEquals' signature='public static boolean nullSafeEquals(Object o1, Object o2)' size='14' threshold='10' elementTarget='METHOD' startLine='254' endLine='294' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Objects.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INITIAL_HASH' signature='private static final int INITIAL_HASH = 7;' elementTarget='FIELD' startLine='30' endLine='30' startColumn='5' endColumn='46' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Objects.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='Objects' signature='Objects' weightedMethodPerClass='161' tiedClassCohesion='0.01' accessToForeignData='18' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='23' endLine='930' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Objects.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final Objects INSTANCE = new Objects();' elementTarget='FIELD' startLine='26' endLine='26' startColumn='5' endColumn='58' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/RuntimeEnvironment.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final RuntimeEnvironment INSTANCE = new RuntimeEnvironment();' elementTarget='FIELD' startLine='24' endLine='24' startColumn='5' endColumn='80' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/CompressionCodecs.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='CompressionCodecs' signature='CompressionCodecs' elementTarget='CLASS' startLine='13' endLine='34' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/CompressionCodecs.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final CompressionCodecs INSTANCE = new CompressionCodecs();' elementTarget='FIELD' startLine='15' endLine='15' startColumn='5' endColumn='78' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Arrays.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final Arrays INSTANCE = new Arrays();' elementTarget='FIELD' startLine='9' endLine='9' startColumn='5' endColumn='56' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='83' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/MacProvider.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='generateKey' signature='public static SecretKey generateKey(SignatureAlgorithm alg, SecureRandom random)' inClass='MacProvider' objectName='alg' objectSignature='SignatureAlgorithm' objectType='Parameter' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='82' endLine='102' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='176' end='178' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/ECDSA.java' killed='[178]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='ECDSA#public static byte[] transcodeSignatureToConcat(final byte[] derSignature, int outputLength) throws JOSEException' signature='(derSignature[offset - 1] &amp; 0xff) != derSignature.length - offset || (derSignature[offset - 1] &amp; 0xff) != 2 + rLength + 2 + sLength || derSignature[offset] != 2 || derSignature[offset + 2 + rLength] != 2' cases='[(derSignature[offset - 1] &amp; 0xff) != 2 + rLength + 2 + sLength, derSignature[offset + 2 + rLength] != 2, (derSignature[offset - 1] &amp; 0xff) != derSignature.length - offset, derSignature[offset] != 2]' threshold='3' elementTarget='LOCAL' startLine='82' endLine='85' startColumn='7' endColumn='45' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='178' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/EllipticCurveProvider.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='EllipticCurveProvider extends SignatureProvider#public static byte[] transcodeSignatureToConcat(final byte[] derSignature, int outputLength) throws JwtException' signature='(derSignature[offset - 1] &amp; 0xff) != derSignature.length - offset || (derSignature[offset - 1] &amp; 0xff) != 2 + rLength + 2 + sLength || derSignature[offset] != 2 || derSignature[offset + 2 + rLength] != 2' cases='[(derSignature[offset - 1] &amp; 0xff) != 2 + rLength + 2 + sLength, derSignature[offset + 2 + rLength] != 2, (derSignature[offset - 1] &amp; 0xff) != derSignature.length - offset, derSignature[offset] != 2]' threshold='3' elementTarget='LOCAL' startLine='208' endLine='211' startColumn='13' endColumn='58' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='178' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/crypto/EllipticCurveProvider.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='EllipticCurveProvider' signature='EllipticCurveProvider extends SignatureProvider' elementTarget='CLASS' startLine='34' endLine='301' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Strings.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='Strings#public static int countOccurrencesOf(String str, String sub)' signature='str == null || sub == null || str.length() == 0 || sub.length() == 0' cases='[sub == null, str == null, str.length() == 0, sub.length() == 0]' threshold='3' elementTarget='LOCAL' startLine='360' endLine='360' startColumn='13' endColumn='80' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Strings.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='cleanPath' signature='public static String cleanPath(String path)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='601' endLine='653' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='167' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/lang/Strings.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='INSTANCE' signature='private static final Strings INSTANCE = new Strings();' elementTarget='FIELD' startLine='34' endLine='34' startColumn='5' endColumn='58' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/JwtMap.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toDate' signature='protected static Date toDate(Object v, String name)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='44' endLine='66' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='116' end='219' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[123]' revived='[124]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='DefaultJwtParser' signature='DefaultJwtParser implements JwtParser' weightedMethodPerClass='75' tiedClassCohesion='0.11' accessToForeignData='31' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='55' endLine='557' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='49' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws ExpiredJwtException, MalformedJwtException, SignatureException' elementTarget='METHOD' startLine='200' endLine='421' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='49' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws ExpiredJwtException, MalformedJwtException, SignatureException' size='35' threshold='10' elementTarget='METHOD' startLine='200' endLine='421' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='49' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='parse' signature='public T parse(String compact, JwtHandler&lt;T&gt; handler) throws ExpiredJwtException, MalformedJwtException, SignatureException' inClass='DefaultJwtParser' objectName='handler' objectSignature='JwtHandler&lt;T&gt;' objectType='Parameter' factor='0.69' factorThreshold='0.52' elementTarget='METHOD' startLine='475' endLine='499' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='49' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws ExpiredJwtException, MalformedJwtException, SignatureException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='200' endLine='421' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='51' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtParser.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongMethod'>
        <CodeSmellInfo name='parse' signature='public Jwt parse(String jwt) throws ExpiredJwtException, MalformedJwtException, SignatureException' size='146' threshold='100' elementTarget='METHOD' startLine='200' endLine='421' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='122' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultClaims.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='DefaultClaims' signature='DefaultClaims extends JwtMap implements Claims' elementTarget='CLASS' startLine='24' endLine='148' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='201' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultClaims.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='castClaimValue' signature='private T castClaimValue(Object value, Class&lt;T&gt; requiredType)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='126' endLine='147' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='31' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='DefaultJwtBuilder' signature='DefaultJwtBuilder implements JwtBuilder' weightedMethodPerClass='60' tiedClassCohesion='0.19' accessToForeignData='17' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='33' endLine='356' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='123' end='219' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/jjwt/src/main/java/io/jsonwebtoken/impl/DefaultJwtBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='compact' signature='public String compact()' size='13' threshold='10' elementTarget='METHOD' startLine='255' endLine='332' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>