<Quide timestamp='Sat Dec 23 19:37:25 CET 2017'>
  <Version id='123' hash='4a8c4a4ac750bf4e716f24522da2337e822b45bb' parentHash='6ea46386c129ddf54449d0cc295cf20a12fd7714'>
    <VersionedCodeSmell start='1' end='7' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/restQL-core/src/java/pdg/response/ResponseDetails.java' killed='[7]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='ResponseDetails' signature='ResponseDetails' elementTarget='CLASS' startLine='9' endLine='80' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='87' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/restQL-core/src/java/restql/core/query/Expand.java' killed='[32, 87]' revived='[32]' relocations='[/home/artur/master/projects/restQL-core/src/java/pdg/query/Expand.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Expand' signature='Expand' elementTarget='CLASS' startLine='3' endLine='9' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='27' end='87' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/restQL-core/src/java/restql/core/querybuilder/QueryWithBuilder.java' killed='[32, 87]' revived='[32]' relocations='[/home/artur/master/projects/restQL-core/src/java/pdg/querybuilder/QueryWithBuilder.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='chained' signature='public QueryWithObjectBuilder chained(String name, String[] path)' inClass='QueryWithBuilder' objectName='objectParam' objectSignature='ObjectParameterValue' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='99' endLine='110' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='27' end='87' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/restQL-core/src/java/restql/core/querybuilder/QueryWithBuilder.java' killed='[32, 87]' revived='[32]' relocations='[/home/artur/master/projects/restQL-core/src/java/pdg/querybuilder/QueryWithBuilder.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='object' signature='public QueryWithObjectBuilder object(String name)' inClass='QueryWithBuilder' objectName='objectParam' objectSignature='ObjectParameterValue' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='153' endLine='163' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='27' end='87' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/restQL-core/src/java/restql/core/querybuilder/QueryWithBuilder.java' killed='[32, 87]' revived='[32]' relocations='[/home/artur/master/projects/restQL-core/src/java/pdg/querybuilder/QueryWithBuilder.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='value' signature='public QueryWithObjectBuilder value(String name, T value)' inClass='QueryWithBuilder' objectName='objectParam' objectSignature='ObjectParameterValue' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='66' endLine='76' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='27' end='87' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/restQL-core/src/java/restql/core/querybuilder/QueryWithBuilder.java' killed='[32, 87]' revived='[32]' relocations='[/home/artur/master/projects/restQL-core/src/java/pdg/querybuilder/QueryWithBuilder.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='list' signature='public QueryWithObjectBuilder list(String name, T[] params)' inClass='QueryWithBuilder' objectName='objectParam' objectSignature='ObjectParameterValue' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='136' endLine='146' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='42' end='123' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/restQL-core/src/java/restql/core/hooks/BeforeQueryHook.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='BeforeQueryHook' signature='BeforeQueryHook extends QueryHook' elementTarget='CLASS' startLine='6' endLine='7' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='42' end='123' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/restQL-core/src/java/restql/core/hooks/BeforeRequestHook.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='BeforeRequestHook' signature='BeforeRequestHook extends RequestHook' elementTarget='CLASS' startLine='6' endLine='7' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='19' end='123' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/restQL-core/src/java/restql/core/response/QueryResponse.java' killed='[32]' revived='[32]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='getListClassResponseFromPath' signature='private List&lt;T&gt; getListClassResponseFromPath(String[] path, Class&lt;T&gt; clazz)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='90' endLine='130' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>