<Quide timestamp='Sat Dec 23 19:48:16 CET 2017'>
  <Version id='168' hash='f12e3185076ad920352ec4f6eb2a071a3683505f' parentHash='59dc52a7364f416159c241b0b57038a3db05f73f'>
    <VersionedCodeSmell start='2' end='4' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/EntityBuilder.java' killed='[4]' revived='[19, 8, 13]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='validateSubEntities' signature='private void validateSubEntities(Entity obj)' inClass='EntityBuilder' objectName='obj' objectSignature='Entity' objectType='Parameter' factor='0.58' factorThreshold='0.52' elementTarget='METHOD' startLine='192' endLine='208' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='11' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/LinkImpl.java' killed='[11]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='LinkImpl' signature='LinkImpl implements Link' elementTarget='CLASS' startLine='32' endLine='65' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='4' end='10' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/collections/BasicCollection.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='public Entity toEntity()' inClass='BasicCollection' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='25' endLine='35' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='4' end='10' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/collections/BasicCollection.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='createEntry' signature='private Entity createEntry(Object obj, int index)' inClass='BasicCollection' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='37' endLine='43' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='4' end='10' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/collections/BasicMap.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='BasicMap' signature='BasicMap' elementTarget='CLASS' startLine='3' endLine='9' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='4' end='5' alive='false' consistent='false' introducing='true' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[5]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='entity' signature='Entity entity' elementTarget='PARAMETER' startLine='35' endLine='35' startColumn='35' endColumn='47' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='5' end='8' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[8]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='fieldInfo' signature='List&lt;ReflectedInfo&gt; fieldInfo = getExposedFieldInfo(clazz)' elementTarget='LOCAL' startLine='31' endLine='31' startColumn='3' endColumn='60' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='5' end='8' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[8]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='public static Entity toEntity(Object obj) throws Exception' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='47' endLine='49' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='8' end='9' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[9]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='meta' signature='Map&lt;String, Object&gt; meta' elementTarget='PARAMETER' startLine='51' endLine='51' startColumn='45' endColumn='68' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='8' end='10' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField) throws Exception' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='30' endLine='55' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='8' end='10' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='30' endLine='55' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='8' end='9' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[9]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='replaceFieldTokens' signature='public static String replaceFieldTokens(Object obj, String str, List&lt;Field&gt; fields, boolean subMode) throws IllegalArgumentException, IllegalAccessException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='241' endLine='259' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='8' end='10' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField) throws Exception' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='30' endLine='55' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='8' end='10' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='30' endLine='55' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='10' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[10]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='parentField' signature='Field parentField' elementTarget='PARAMETER' startLine='31' endLine='31' startColumn='45' endColumn='61' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='20' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='replaceFieldTokens' signature='public static String replaceFieldTokens(Object obj, String str, List&lt;ReflectedInfo&gt; fields, boolean parentMode) throws IllegalArgumentException, IllegalAccessException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='175' endLine='198' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='12' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/FieldBuilder.java' killed='[12]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='validate' signature='protected void validate(Field obj)' inClass='FieldBuilder' objectName='obj' objectSignature='Field' objectType='Parameter' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='88' endLine='95' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='12' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[12]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='annotationToAction' signature='private static Action annotationToAction(SirenAction actionAnno)' elementTarget='METHOD' startLine='286' endLine='306' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' size='14' threshold='10' elementTarget='METHOD' startLine='44' endLine='114' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='parentSubAnno' objectSignature='SirenSubEntity' objectType='Local' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='44' endLine='114' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='44' endLine='114' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='20' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='100' endLine='162' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='isStringArrayEmpty' signature='private static boolean isStringArrayEmpty(String[] arr)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='447' endLine='461' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='builder' objectSignature='ActionBuilder' objectType='Local' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='668' endLine='686' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='13' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno)' inClass='ReflectingConverter' objectName='fieldAnno' objectSignature='SirenActionField' objectType='Parameter' factor='0.63' factorThreshold='0.52' elementTarget='METHOD' startLine='382' endLine='410' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='13' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='l' objectSignature='SirenLink' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='260' endLine='290' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='67' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[67]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno)' inClass='ReflectingConverter' objectName='builder' objectSignature='FieldBuilder' objectType='Local' factor='0.65' factorThreshold='0.52' elementTarget='METHOD' startLine='382' endLine='410' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='51' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[51]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Link' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='288' endLine='322' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='13' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno)' inClass='ReflectingConverter' objectName='actionAnno' objectSignature='SirenAction' objectType='Parameter' factor='0.63' factorThreshold='0.52' elementTarget='METHOD' startLine='355' endLine='373' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='skipProperty' signature='private boolean skipProperty(Object obj, Field field) throws Siren4JException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='459' endLine='496' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='private static Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='44' endLine='114' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='12' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private static void handleEntityActions(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='a' objectSignature='Action' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='236' endLine='265' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='12' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private static void handleEntityActions(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='a' objectSignature='SirenAction' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='236' endLine='265' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='18' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/ActionImpl.java' killed='[18]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='ActionImpl' signature='ActionImpl implements Action' elementTarget='CLASS' startLine='34' endLine='147' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='18' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/EntityImpl.java' killed='[18]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='EntityImpl' signature='EntityImpl implements Entity' elementTarget='CLASS' startLine='37' endLine='152' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='18' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/FieldImpl.java' killed='[18]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='FieldImpl' signature='FieldImpl implements Field' elementTarget='CLASS' startLine='31' endLine='143' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='20' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='100' endLine='162' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='51' alive='false' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[51]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Link' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='288' endLine='322' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='168' alive='true' consistent='true' introducing='false' weight='3' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='skipProperty' signature='private boolean skipProperty(Object obj, Field field) throws Siren4JException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='459' endLine='496' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='20' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' size='15' threshold='10' elementTarget='METHOD' startLine='100' endLine='162' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='a' objectSignature='Action' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='538' endLine='569' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='51' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[51]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Siren4JLink' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='288' endLine='322' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='20' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='parentSubAnno' objectSignature='Siren4JSubEntity' objectType='Local' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='100' endLine='162' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='20' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Exception' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='100' endLine='162' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='a' objectSignature='Siren4JAction' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='538' endLine='569' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='20' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='handleSubEntity' signature='private void handleSubEntity(EntityBuilder builder, Object obj, Field currentField, List&lt;ReflectedInfo&gt; fieldInfo) throws Exception' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='175' endLine='194' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='9' end='20' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='replaceFieldTokens' signature='public static String replaceFieldTokens(Object obj, String str, List&lt;ReflectedInfo&gt; fields, boolean parentMode) throws IllegalArgumentException, IllegalAccessException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='197' endLine='224' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='20' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[20]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='ReflectionUtils#public static String replaceFieldTokens(Object obj, String str, List&lt;ReflectedInfo&gt; fields, boolean parentMode) throws IllegalArgumentException, IllegalAccessException' signature='(!parentMode &amp;&amp; !key.startsWith("parent.")) || (parentMode &amp;&amp; key.startsWith("parent."))' cases='[!key.startsWith("parent."), parentMode, !parentMode, key.startsWith("parent.")]' threshold='3' elementTarget='LOCAL' startLine='212' endLine='212' startColumn='17' endColumn='104' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='21' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/EntityBuilder.java' killed='[21]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='validateSubEntities' signature='private void validateSubEntities(Entity obj)' inClass='EntityBuilder' objectName='e' objectSignature='Entity' objectType='Local' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='331' endLine='345' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='21' end='168' alive='true' consistent='true' introducing='true' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/EmbeddedEntityImpl.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='MiddleMan'>
        <CodeSmellInfo name='EmbeddedEntityImpl' signature='EmbeddedEntityImpl extends EntityImpl' elementTarget='CLASS' startLine='16' endLine='44' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='24' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[24]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='isStringArrayEmpty' signature='private boolean isStringArrayEmpty(String[] arr)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='618' endLine='631' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='23' end='24' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[24]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='toObject' signature='public Object toObject(Entity entity) throws Siren4JConversionException' size='12' threshold='10' elementTarget='METHOD' startLine='116' endLine='152' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='23' end='24' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[24]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toObject' signature='public Object toObject(Entity entity) throws Siren4JConversionException' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='116' endLine='152' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='51' alive='false' consistent='false' introducing='false' weight='5' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[51]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Link' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='499' endLine='532' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='3' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='a' objectSignature='Action' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='538' endLine='569' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='51' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[51]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Siren4JLink' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='499' endLine='532' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='3' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='a' objectSignature='Siren4JAction' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='538' endLine='569' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='47' end='51' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[51]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='resolveUri' signature='private String resolveUri(String rawUri, Object obj, List&lt;ReflectedInfo&gt; fieldInfo, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='resource' objectSignature='Resource' objectType='Local' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='398' endLine='427' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='10' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/resource/BaseResource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='BaseResource' signature='BaseResource implements Resource' elementTarget='CLASS' startLine='28' endLine='95' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='62' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/Action.java' killed='[62]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Action' signature='Action' cc='27' cm='10' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='35' endLine='93' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='47' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/resource/ErrorMessageResource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='ErrorMessageResource' signature='ErrorMessageResource extends BaseResource' elementTarget='CLASS' startLine='28' endLine='101' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='62' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/Link.java' killed='[62]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Link' signature='Link' cc='22' cm='10' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='33' endLine='71' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='18' end='62' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/FieldImpl.java' killed='[62]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='FieldImpl' signature='FieldImpl extends Siren4JBaseComponent implements Field' elementTarget='CLASS' startLine='39' endLine='225' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='67' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/meta/FieldOption.java' killed='[67]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='FieldOption' signature='FieldOption' elementTarget='CLASS' startLine='30' endLine='111' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='168' alive='true' consistent='true' introducing='false' weight='3' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='builder' objectSignature='ActionBuilder' objectType='Local' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='668' endLine='686' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='67' alive='false' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[67]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno)' inClass='ReflectingConverter' objectName='builder' objectSignature='FieldBuilder' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='694' endLine='744' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='67' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[67]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno)' inClass='ReflectingConverter' objectName='fieldAnno' objectSignature='Siren4JActionField' objectType='Parameter' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='694' endLine='744' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='actionAnno' objectSignature='Siren4JAction' objectType='Parameter' factor='0.63' factorThreshold='0.52' elementTarget='METHOD' startLine='668' endLine='686' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='67' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[67]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno)' size='16' threshold='10' elementTarget='METHOD' startLine='694' endLine='744' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='168' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToLink' signature='private Link annotationToLink(Siren4JLink linkAnno, EntityContext context)' inClass='ReflectingConverter' objectName='linkAnno' objectSignature='Siren4JLink' objectType='Parameter' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='649' endLine='658' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='168' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToLink' signature='private Link annotationToLink(Siren4JLink linkAnno, EntityContext context)' inClass='ReflectingConverter' objectName='builder' objectSignature='LinkBuilder' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='649' endLine='658' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='51' end='68' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[68]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='resolveUri' signature='private String resolveUri(String rawUri, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='context' objectSignature='EntityContext' objectType='Parameter' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='409' endLine='433' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='91' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[91]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' size='21' threshold='10' elementTarget='METHOD' startLine='275' endLine='376' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='91' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[91]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='275' endLine='376' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='91' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[91]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='275' endLine='376' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='35' end='91' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[91]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='toEntity' signature='private Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' elementTarget='METHOD' startLine='275' endLine='376' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='35' end='91' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[91]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='isSirenProperty' signature='public static boolean isSirenProperty(Class&lt;?&gt; type, Object obj)' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='501' endLine='534' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='68' end='168' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='resolveUri' signature='private String resolveUri(String rawUri, EntityContext context, boolean handleURIOverride) throws Siren4JException' inClass='ReflectingConverter' objectName='resource' objectSignature='Resource' objectType='Local' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='447' endLine='470' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/Link.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Link' signature='Link extends Component' cc='28' cm='10' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='33' endLine='78' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='114' end='140' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[140]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='ReflectionUtils#public static boolean isSirenProperty(Class&lt;?&gt; type, Object obj, Field field)' signature='(firstKey == null || ArrayUtils.contains(propertyTypes, firstKey.getClass())) &amp;&amp; (firstVal == null || ArrayUtils.contains(propertyTypes, firstVal.getClass()))' cases='[firstKey == null, firstVal == null, ArrayUtils.contains(propertyTypes, firstKey.getClass()), ArrayUtils.contains(propertyTypes, firstVal.getClass())]' threshold='3' elementTarget='LOCAL' startLine='539' endLine='540' startColumn='21' endColumn='104' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/BaseBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Step' signature='BaseBuilder&lt;T&gt;$Step' elementTarget='CLASS' startLine='200' endLine='233' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='12' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/BaseBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='callMethod' signature='private void callMethod(Object obj, Step step) throws SecurityException, NoSuchMethodException, IllegalArgumentException, IllegalAccessException, InvocationTargetException' inClass='BaseBuilder' objectName='step' objectSignature='Step' objectType='Parameter' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='171' endLine='177' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/EntityBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='postProcess' signature='protected void postProcess(Entity obj)' inClass='EntityBuilder' objectName='entity' objectSignature='EntityImpl' objectType='Local' factor='0.71' factorThreshold='0.52' elementTarget='METHOD' startLine='294' endLine='312' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/EntityBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='EntityBuilder' signature='EntityBuilder extends BaseBuilder&lt;Entity&gt;' elementTarget='CLASS' startLine='64' endLine='348' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/LinkBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='validate' signature='protected void validate(Link obj)' inClass='LinkBuilder' objectName='obj' objectSignature='Link' objectType='Parameter' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='101' endLine='110' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='18' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/EntityImpl.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='EntityImpl' signature='EntityImpl extends Siren4JBaseComponent implements Entity' elementTarget='CLASS' startLine='39' endLine='178' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/condition/EmptyCondition.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='evaluate' signature='public boolean evaluate(Object obj)' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='34' endLine='54' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/condition/NotEmptyCondition.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='evaluate' signature='public boolean evaluate(Object obj)' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='39' endLine='59' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='24' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ComponentUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='isStringArrayEmpty' signature='public static boolean isStringArrayEmpty(String[] arr)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='128' endLine='141' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='47' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/Siren4J.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Siren4J' signature='Siren4J' elementTarget='CLASS' startLine='6' endLine='39' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='18' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/Siren4JBaseComponent.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Siren4JBaseComponent' signature='Siren4JBaseComponent' elementTarget='CLASS' startLine='13' endLine='44' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='91' end='155' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[155]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='toEntity' signature='protected Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='313' endLine='402' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='5' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectedInfo.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='ReflectedInfo' signature='ReflectedInfo' elementTarget='CLASS' startLine='27' endLine='79' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='17' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='getExposedFieldInfo' signature='public static List&lt;ReflectedInfo&gt; getExposedFieldInfo(final Class&lt;?&gt; clazz)' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='117' endLine='171' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='ReflectionUtils#public static String replaceFieldTokens(Object obj, String str, List&lt;ReflectedInfo&gt; fields, boolean parentMode) throws Siren4JException' signature='(!parentMode &amp;&amp; !key.startsWith("parent.")) || (parentMode &amp;&amp; key.startsWith("parent."))' cases='[!key.startsWith("parent."), parentMode, !parentMode, key.startsWith("parent.")]' threshold='3' elementTarget='LOCAL' startLine='258' endLine='258' startColumn='21' endColumn='108' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='replaceFieldTokens' signature='public static String replaceFieldTokens(Object obj, String str, List&lt;ReflectedInfo&gt; fields, boolean parentMode) throws Siren4JException' size='14' threshold='10' elementTarget='METHOD' startLine='242' endLine='281' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='replaceFieldTokens' signature='public static String replaceFieldTokens(Object obj, String str, List&lt;ReflectedInfo&gt; fields, boolean parentMode) throws Siren4JException' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='242' endLine='281' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='24' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='setFieldValue' signature='public static void setFieldValue(Object obj, ReflectedInfo info, Object value) throws Siren4JException' inClass='ReflectionUtils' objectName='info' objectSignature='ReflectedInfo' objectType='Parameter' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='529' endLine='553' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='35' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='ReflectionUtils' signature='ReflectionUtils' weightedMethodPerClass='98' tiedClassCohesion='0.01' accessToForeignData='38' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='41' endLine='605' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='91' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='isSirenProperty' signature='public static boolean isSirenProperty(Class&lt;?&gt; type, Object obj, Field field)' depth='6' depthThreshold='3' elementTarget='METHOD' startLine='556' endLine='585' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='140' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/util/ReflectionUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='ReflectionUtils#public static boolean isSirenProperty(Class&lt;?&gt; type, Object obj, Field field)' signature='(firstKey == null || ArrayUtils.contains(propertyTypes, firstKey.getClass())) &amp;&amp; (firstVal == null || ArrayUtils.contains(propertyTypes, ((HashMap.Entry) firstVal).getValue().getClass()))' cases='[firstKey == null, firstVal == null, ArrayUtils.contains(propertyTypes, firstKey.getClass()), ArrayUtils.contains(propertyTypes, ((HashMap.Entry) firstVal).getValue().getClass())]' threshold='3' elementTarget='LOCAL' startLine='578' endLine='579' startColumn='21' endColumn='132' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='26' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/FieldBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='FieldBuilder' signature='FieldBuilder extends BaseBuilder&lt;Field&gt;' elementTarget='CLASS' startLine='35' endLine='166' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/Action.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Action' signature='Action extends Component' cc='29' cm='10' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='36' endLine='106' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/ActionBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='validate' signature='protected void validate(Action obj)' inClass='ActionBuilder' objectName='obj' objectSignature='Action' objectType='Parameter' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='182' endLine='191' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/ActionBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='ActionBuilder' signature='ActionBuilder extends BaseBuilder&lt;Action&gt;' elementTarget='CLASS' startLine='40' endLine='198' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='166' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/builder/ActionBuilder.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='postProcess' signature='protected void postProcess(Action obj)' inClass='ActionBuilder' objectName='action' objectSignature='ActionImpl' objectType='Local' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='168' endLine='180' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='18' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/component/impl/ActionImpl.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='ActionImpl' signature='ActionImpl extends Siren4JBaseComponent implements Action' elementTarget='CLASS' startLine='37' endLine='188' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='168' alive='true' consistent='true' introducing='false' weight='5' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='skipProperty' signature='private boolean skipProperty(Object obj, Field field) throws Siren4JException' depth='5' depthThreshold='3' elementTarget='METHOD' startLine='899' endLine='936' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='skipProperty' signature='private boolean skipProperty(Object obj, Field field) throws Siren4JException' size='11' threshold='10' elementTarget='METHOD' startLine='899' endLine='936' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='20' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='handleSubEntity' signature='private void handleSubEntity(EntityBuilder builder, Object obj, Field currentField, List&lt;ReflectedInfo&gt; fieldInfo) throws Siren4JException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='474' endLine='494' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='24' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='handleSetSubEntities' signature='private void handleSetSubEntities(Object obj, Class&lt;?&gt; clazz, Entity entity, List&lt;ReflectedInfo&gt; fieldInfo) throws Siren4JConversionException' size='13' threshold='10' elementTarget='METHOD' startLine='252' endLine='304' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='24' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='handleSetProperties' signature='private void handleSetProperties(Object obj, Class&lt;?&gt; clazz, Entity entity, List&lt;ReflectedInfo&gt; fieldInfo) throws Siren4JConversionException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='216' endLine='241' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='24' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='handleSetSubEntities' signature='private void handleSetSubEntities(Object obj, Class&lt;?&gt; clazz, Entity entity, List&lt;ReflectedInfo&gt; fieldInfo) throws Siren4JConversionException' depth='8' depthThreshold='3' elementTarget='METHOD' startLine='252' endLine='304' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='5' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='a' objectSignature='Action' objectType='Local' factor='0.56' factorThreshold='0.52' elementTarget='METHOD' startLine='658' endLine='693' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='5' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='a' objectSignature='Siren4JAction' objectType='Local' factor='0.56' factorThreshold='0.52' elementTarget='METHOD' startLine='658' endLine='693' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='51' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Link' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='610' endLine='647' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='51' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='l' objectSignature='Siren4JLink' objectType='Local' factor='0.55' factorThreshold='0.52' elementTarget='METHOD' startLine='610' endLine='647' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' size='12' threshold='10' elementTarget='METHOD' startLine='658' endLine='693' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, EntityContext context) throws Siren4JException' size='12' threshold='10' elementTarget='METHOD' startLine='610' endLine='647' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='handleEntityLinks' signature='private void handleEntityLinks(EntityBuilder builder, EntityContext context) throws Siren4JException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='610' endLine='647' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='handleEntityActions' signature='private void handleEntityActions(EntityBuilder builder, EntityContext context) throws Siren4JException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='658' endLine='693' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='55' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='evaluateConditional' signature='private boolean evaluateConditional(Siren4JCondition condition, EntityContext context)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='702' endLine='751' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='11' end='168' alive='true' consistent='true' introducing='false' weight='5' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='builder' objectSignature='ActionBuilder' objectType='Local' factor='0.6' factorThreshold='0.52' elementTarget='METHOD' startLine='778' endLine='813' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='13' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='actionAnno' objectSignature='Siren4JAction' objectType='Parameter' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='778' endLine='813' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToLink' signature='private Link annotationToLink(Siren4JLink linkAnno, EntityContext context)' inClass='ReflectingConverter' objectName='linkAnno' objectSignature='Siren4JLink' objectType='Parameter' factor='0.61' factorThreshold='0.52' elementTarget='METHOD' startLine='760' endLine='769' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='62' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToLink' signature='private Link annotationToLink(Siren4JLink linkAnno, EntityContext context)' inClass='ReflectingConverter' objectName='builder' objectSignature='LinkBuilder' objectType='Local' factor='0.54' factorThreshold='0.52' elementTarget='METHOD' startLine='760' endLine='769' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='67' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno, EntityContext context) throws Siren4JException' size='21' threshold='10' elementTarget='METHOD' startLine='821' endLine='888' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='67' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='builder' objectSignature='FieldBuilder' objectType='Local' factor='0.59' factorThreshold='0.52' elementTarget='METHOD' startLine='821' endLine='888' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='67' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='fieldAnno' objectSignature='Siren4JActionField' objectType='Parameter' factor='0.59' factorThreshold='0.52' elementTarget='METHOD' startLine='821' endLine='888' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='67' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno, EntityContext context) throws Siren4JException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='821' endLine='888' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='68' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='handleTokenReplacement' signature='private String handleTokenReplacement(String str, EntityContext context) throws Siren4JException' inClass='ReflectingConverter' objectName='context' objectSignature='EntityContext' objectType='Parameter' factor='0.75' factorThreshold='0.52' elementTarget='METHOD' startLine='542' endLine='551' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='91' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='toEntity' signature='protected Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' elementTarget='METHOD' startLine='318' endLine='407' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='91' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='toEntity' signature='protected Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' size='18' threshold='10' elementTarget='METHOD' startLine='318' endLine='407' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='91' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='toEntity' signature='protected Entity toEntity(Object obj, Field parentField, Object parentObj, List&lt;ReflectedInfo&gt; parentFieldInfo) throws Siren4JException' inClass='ReflectingConverter' objectName='builder' objectSignature='EntityBuilder' objectType='Local' factor='0.53' factorThreshold='0.52' elementTarget='METHOD' startLine='318' endLine='407' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='68' end='168' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='resolveUri' signature='private String resolveUri(String rawUri, EntityContext context, boolean handleURIOverride) throws Siren4JException' inClass='ReflectingConverter' objectName='resource' objectSignature='Resource' objectType='Local' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='504' endLine='527' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='95' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='rawUri' signature='String rawUri' elementTarget='PARAMETER' startLine='504' endLine='504' startColumn='31' endColumn='43' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='114' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='ReflectingConverter' signature='ReflectingConverter implements ResourceConverter' weightedMethodPerClass='183' tiedClassCohesion='0.05' accessToForeignData='64' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='62' endLine='997' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='118' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='annotationToField' signature='private com.google.code.siren4j.component.Field annotationToField(Siren4JActionField fieldAnno, EntityContext context) throws Siren4JException' elementTarget='METHOD' startLine='821' endLine='888' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='166' end='168' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/siren4j/src/main/java/com/google/code/siren4j/converter/ReflectingConverter.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='annotationToAction' signature='private Action annotationToAction(Siren4JAction actionAnno, EntityContext context) throws Siren4JException' size='12' threshold='10' elementTarget='METHOD' startLine='778' endLine='813' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>