<Quide timestamp='Sat Dec 23 20:13:47 CET 2017'>
  <Version id='458' hash='270851897110ec21b5b6fa8b9ba031abb98b9749' parentHash='a234b6e11b33982fb0458041b0ea04bcf0948a1f'>
    <VersionedCodeSmell start='13' end='26' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[26]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='getResizer' signature='public Resizer getResizer()' size='16' threshold='10' elementTarget='METHOD' startLine='431' endLine='434' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='26' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/Thumbnailator.java' killed='[26]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='createThumbnail' signature='public static void createThumbnail(ThumbnailTask task) throws IOException' inClass='Thumbnailator' objectName='task' objectSignature='ThumbnailTask' objectType='Parameter' factor='0.52' factorThreshold='0.52' elementTarget='METHOD' startLine='31' endLine='79' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='106' end='107' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/BufferedImageSource.java' killed='[107]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='BufferedImageSource' signature='BufferedImageSource extends AbstractImageSource' elementTarget='CLASS' startLine='6' endLine='24' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='107' end='137' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/SourceSinkThumbnailTask.java' killed='[137]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='write' signature='public void write(BufferedImage img) throws IOException' inClass='SourceSinkThumbnailTask' objectName='destination' objectSignature='ImageSink' objectType='Field' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='33' endLine='48' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='107' end='137' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/SourceSinkThumbnailTask.java' killed='[137]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='read' signature='public BufferedImage read() throws IOException' inClass='SourceSinkThumbnailTask' objectName='source' objectSignature='ImageSource' objectType='Field' factor='0.87' factorThreshold='0.52' elementTarget='METHOD' startLine='24' endLine='31' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='true' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/Thumbnailator.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='createThumbnail' signature='public static void createThumbnail(ThumbnailTask&lt;?, ?&gt; task) throws IOException' inClass='Thumbnailator' objectName='param' objectSignature='ThumbnailParameter' objectType='Local' factor='0.62' factorThreshold='0.52' elementTarget='METHOD' startLine='55' endLine='127' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='26' end='149' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/Thumbnails.java' killed='[149]' revived='[385, 263, 264, 393, 397, 271, 401, 279, 153, 154, 156, 286, 159, 160, 161, 289, 417, 290, 164, 292, 420, 166, 294, 295, 169, 297, 425, 170, 298, 426, 427, 176, 177, 178, 435, 183, 189, 190, 320, 193, 198, 326, 199, 327, 328, 332, 206, 335, 208, 337, 340, 213, 227, 355, 228, 235, 237, 371, 245, 374, 250, 379]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='Builder' signature='Thumbnails$Builder&lt;T&gt;' weightedMethodPerClass='71' tiedClassCohesion='0.06' accessToForeignData='21' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='681' endLine='1812' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='107' end='147' alive='false' consistent='false' introducing='false' weight='4' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/io/AbstractImageSink.java' killed='[147, 109]' revived='[109]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='AbstractImageSink' signature='AbstractImageSink&lt;T&gt; implements ImageSink&lt;T&gt;' elementTarget='CLASS' startLine='14' endLine='43' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='107' end='147' alive='false' consistent='false' introducing='false' weight='5' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/io/AbstractImageSink.java' killed='[147, 109]' revived='[109]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='AbstractImageSink' signature='AbstractImageSink&lt;T&gt; implements ImageSink&lt;T&gt;' elementTarget='CLASS' startLine='14' endLine='43' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='149' end='153' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/Thumbnails.java' killed='[153]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='Builder' signature='Thumbnails$Builder' weightedMethodPerClass='76' tiedClassCohesion='0.07' accessToForeignData='32' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='681' endLine='1899' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='224' end='235' alive='false' consistent='false' introducing='true' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Region.java' killed='[235]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Region' signature='Region' elementTarget='CLASS' startLine='14' endLine='81' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='325' end='331' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[331]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='private ThumbnailParameter(Dimension thumbnailSize, double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, Resizer resizer)' size='11' threshold='10' parameters='[thumbnailSize, widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizer]' elementTarget='METHOD' startLine='246' endLine='295' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='331' end='332' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[332]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='private ThumbnailParameter(Dimension thumbnailSize, double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, ResizerFactory resizerFactory)' size='11' threshold='10' parameters='[thumbnailSize, widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizerFactory]' elementTarget='METHOD' startLine='227' endLine='278' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='356' end='458' alive='true' consistent='true' introducing='true' weight='1' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/util/exif/ExifUtils.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='getExifOrientation' signature='public static Orientation getExifOrientation(ImageReader reader, int imageIndex) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='26' endLine='57' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='332' end='374' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[374]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='public ThumbnailParameter(double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, ResizerFactory resizerFactory, boolean fitWithinDimensions)' size='11' threshold='10' parameters='[widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizerFactory, fitWithinDimensions]' elementTarget='METHOD' startLine='718' endLine='748' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='332' end='374' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[374]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='public ThumbnailParameter(double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, Resizer resizer, boolean fitWithinDimensions)' size='11' threshold='10' parameters='[widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizer, fitWithinDimensions]' elementTarget='METHOD' startLine='513' endLine='543' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='332' end='374' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[374]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='private ThumbnailParameter(Dimension thumbnailSize, double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, ResizerFactory resizerFactory, boolean fitWithinDimensions)' size='12' threshold='10' parameters='[thumbnailSize, widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizerFactory, fitWithinDimensions]' elementTarget='METHOD' startLine='246' endLine='306' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='126' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='ThumbnailParameter' signature='ThumbnailParameter' cc='18' cm='12' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='24' endLine='1008' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='374' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='private ThumbnailParameter(Dimension thumbnailSize, double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, ResizerFactory resizerFactory, boolean fitWithinDimensions, boolean useExifOrientation)' size='13' threshold='10' parameters='[thumbnailSize, widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizerFactory, fitWithinDimensions, useExifOrientation]' elementTarget='METHOD' startLine='256' endLine='318' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='374' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='public ThumbnailParameter(double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, ResizerFactory resizerFactory, boolean fitWithinDimensions, boolean useExifOrientation)' size='12' threshold='10' parameters='[widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizerFactory, fitWithinDimensions, useExifOrientation]' elementTarget='METHOD' startLine='760' endLine='792' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='374' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='public ThumbnailParameter(Dimension thumbnailSize, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, Resizer resizer, boolean fitWithinDimensions, boolean useExifOrientation)' size='11' threshold='10' parameters='[thumbnailSize, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizer, fitWithinDimensions, useExifOrientation]' elementTarget='METHOD' startLine='427' endLine='458' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='374' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='public ThumbnailParameter(Dimension thumbnailSize, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, ResizerFactory resizerFactory, boolean fitWithinDimensions, boolean useExifOrientation)' size='11' threshold='10' parameters='[thumbnailSize, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizerFactory, fitWithinDimensions, useExifOrientation]' elementTarget='METHOD' startLine='647' endLine='678' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='374' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/ThumbnailParameter.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/ThumbnailParameter.java]'>
      <JavaCodeSmell smellType='LongParameterList'>
        <CodeSmellInfo name='ThumbnailParameter' signature='public ThumbnailParameter(double widthScalingFactor, double heightScalingFactor, Region sourceRegion, boolean keepAspectRatio, String outputFormat, String outputFormatType, float outputQuality, int imageType, List&lt;ImageFilter&gt; filters, Resizer resizer, boolean fitWithinDimensions, boolean useExifOrientation)' size='12' threshold='10' parameters='[widthScalingFactor, heightScalingFactor, sourceRegion, keepAspectRatio, outputFormat, outputFormatType, outputQuality, imageType, filters, resizer, fitWithinDimensions, useExifOrientation]' elementTarget='METHOD' startLine='539' endLine='571' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='26' end='458' alive='true' consistent='false' introducing='false' weight='3' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/Thumbnails.java' killed='[149]' revived='[385, 263, 264, 393, 397, 271, 401, 279, 153, 154, 156, 286, 159, 160, 161, 289, 417, 290, 164, 292, 420, 166, 294, 295, 169, 297, 425, 170, 298, 426, 427, 176, 177, 178, 435, 183, 189, 190, 320, 193, 198, 326, 199, 327, 328, 332, 206, 335, 208, 337, 340, 213, 227, 355, 228, 235, 237, 371, 245, 374, 250, 379]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/Thumbnails.java]'>
      <JavaCodeSmell smellType='GodClass'>
        <CodeSmellInfo name='Builder' signature='Thumbnails$Builder&lt;T&gt;' weightedMethodPerClass='127' tiedClassCohesion='0.06' accessToForeignData='34' weightedMethodPerClassThreshold='47' tiedClassCohesionThreshold='0.33' accessToForeignDataThreshold='5' elementTarget='CLASS' startLine='419' endLine='2789' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='332' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/Thumbnails.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/Thumbnails.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='makeParam' signature='private ThumbnailParameter makeParam()' inClass='Thumbnails.Builder' objectName='filterPipeline' objectSignature='Pipeline' objectType='Field' factor='0.57' factorThreshold='0.52' elementTarget='METHOD' startLine='2130' endLine='2209' startColumn='3' endColumn='3' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/builders/BufferedImageBuilder.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/builders/BufferedImageBuilder.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='DEFAULT_TYPE' signature='private static final int DEFAULT_TYPE = BufferedImage.TYPE_INT_ARGB;' elementTarget='FIELD' startLine='18' endLine='18' startColumn='2' endColumn='69' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/filters/Rotation.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/filters/Rotation.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Rotator' signature='Rotation$Rotator implements ImageFilter' elementTarget='CLASS' startLine='35' endLine='41' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Coordinate.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Coordinate.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='insetRight' signature='int insetRight' elementTarget='PARAMETER' startLine='40' endLine='40' startColumn='31' endColumn='44' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Coordinate.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Coordinate.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='enclosingHeight' signature='int enclosingHeight' elementTarget='PARAMETER' startLine='39' endLine='39' startColumn='45' endColumn='63' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Coordinate.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Coordinate.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='enclosingWidth' signature='int enclosingWidth' elementTarget='PARAMETER' startLine='39' endLine='39' startColumn='25' endColumn='42' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Coordinate.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Coordinate.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='height' signature='int height' elementTarget='PARAMETER' startLine='40' endLine='40' startColumn='4' endColumn='13' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Coordinate.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Coordinate.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='width' signature='int width' elementTarget='PARAMETER' startLine='39' endLine='39' startColumn='66' endColumn='74' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Coordinate.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Coordinate.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='insetBottom' signature='int insetBottom' elementTarget='PARAMETER' startLine='41' endLine='41' startColumn='4' endColumn='18' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Positions.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Positions.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='insetLeft' signature='int insetLeft' elementTarget='PARAMETER' startLine='29' endLine='29' startColumn='28' endColumn='40' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='18' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/geometry/Positions.java' killed='[154]' revived='[154]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/geometry/Positions.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='insetTop' signature='int insetTop' elementTarget='PARAMETER' startLine='30' endLine='30' startColumn='5' endColumn='16' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='332' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.java]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='make' signature='public BufferedImage make(BufferedImage img)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='249' endLine='302' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/resizers/DefaultResizerFactory.java' killed='[217]' revived='[217]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/resizers/DefaultResizerFactory.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='originalSize' signature='Dimension originalSize' elementTarget='PARAMETER' startLine='103' endLine='103' startColumn='28' endColumn='49' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/resizers/DefaultResizerFactory.java' killed='[217]' revived='[217]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/resizers/DefaultResizerFactory.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='thumbnailSize' signature='Dimension thumbnailSize' elementTarget='PARAMETER' startLine='103' endLine='103' startColumn='52' endColumn='74' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='252' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/resizers/FixedResizerFactory.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/resizers/FixedResizerFactory.java]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='FixedResizerFactory' signature='FixedResizerFactory implements ResizerFactory' elementTarget='CLASS' startLine='12' endLine='40' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='252' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/resizers/FixedResizerFactory.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/resizers/FixedResizerFactory.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='thumbnailSize' signature='Dimension thumbnailSize' elementTarget='PARAMETER' startLine='36' endLine='36' startColumn='52' endColumn='74' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='252' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/resizers/FixedResizerFactory.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/resizers/FixedResizerFactory.java]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='originalSize' signature='Dimension originalSize' elementTarget='PARAMETER' startLine='36' endLine='36' startColumn='28' endColumn='49' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='137' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/SourceSinkThumbnailTask.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/SourceSinkThumbnailTask.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='read' signature='public BufferedImage read() throws IOException' inClass='SourceSinkThumbnailTask' objectName='source' objectSignature='ImageSource&lt;S&gt;' objectType='Field' factor='0.87' factorThreshold='0.52' elementTarget='METHOD' startLine='73' endLine='80' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='137' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/SourceSinkThumbnailTask.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/SourceSinkThumbnailTask.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='write' signature='public void write(BufferedImage img) throws IOException' inClass='SourceSinkThumbnailTask' objectName='destination' objectSignature='ImageSink&lt;D&gt;' objectType='Field' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='82' endLine='104' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='194' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/FileImageSink.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/io/FileImageSink.java]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='write' signature='public void write(BufferedImage img) throws IOException' size='13' threshold='10' elementTarget='METHOD' startLine='252' endLine='438' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='111' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/URLImageSource.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/tasks/io/URLImageSource.java]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='read' signature='public BufferedImage read() throws IOException' inClass='URLImageSource' objectName='source' objectSignature='InputStreamImageSource' objectType='Local' factor='0.65' factorThreshold='0.52' elementTarget='METHOD' startLine='123' endLine='157' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='364' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/util/exif/ExifFilterUtils.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/util/exif/ExifFilterUtils.java]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='getFilterForOrientation' signature='public static ImageFilter getFilterForOrientation(Orientation orientation)' depth='7' depthThreshold='3' elementTarget='METHOD' startLine='32' endLine='69' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='356' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/util/exif/ExifUtils.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/util/exif/ExifUtils.java]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='readIFD' signature='private static IfdStructure readIFD(byte[] ifd, ByteOrder bo)' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='141' endLine='184' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='356' end='458' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/util/exif/ExifUtils.java' killed='[]' revived='[]' relocations='[/home/artur/master/projects/thumbnailator/src/net/coobird/thumbnailator/util/exif/ExifUtils.java]'>
      <JavaCodeSmell smellType='NestedBlockDepth'>
        <CodeSmellInfo name='getExifOrientation' signature='public static Orientation getExifOrientation(ImageReader reader, int imageIndex) throws IOException' depth='4' depthThreshold='3' elementTarget='METHOD' startLine='45' endLine='81' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='445' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/FileImageSource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='BrainMethod'>
        <CodeSmellInfo name='read' signature='public BufferedImage read() throws IOException' elementTarget='METHOD' startLine='80' endLine='225' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='445' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/FileImageSource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='FileImageSource extends AbstractImageSource&lt;File&gt;#public BufferedImage read() throws IOException' signature='param != null &amp;&amp; "true".equals(System.getProperty("thumbnailator.conserveMemoryWorkaround")) &amp;&amp; width &gt; 1800 &amp;&amp; height &gt; 1800 &amp;&amp; (width * height * 4 &gt; Runtime.getRuntime().freeMemory() / 4)' cases='[width &gt; 1800, param != null, width * height * 4 &gt; Runtime.getRuntime().freeMemory() / 4, "true".equals(System.getProperty("thumbnailator.conserveMemoryWorkaround")), height &gt; 1800]' threshold='3' elementTarget='LOCAL' startLine='162' endLine='165' startColumn='7' endColumn='64' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='445' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/FileImageSource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='read' signature='public BufferedImage read() throws IOException' size='14' threshold='10' elementTarget='METHOD' startLine='80' endLine='225' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='445' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/InputStreamImageSource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexCondition'>
        <CodeSmellInfo inScope='InputStreamImageSource extends AbstractImageSource&lt;InputStream&gt;#public BufferedImage read() throws IOException' signature='param != null &amp;&amp; "true".equals(System.getProperty("thumbnailator.conserveMemoryWorkaround")) &amp;&amp; width &gt; 1800 &amp;&amp; height &gt; 1800 &amp;&amp; (width * height * 4 &gt; Runtime.getRuntime().freeMemory() / 4)' cases='[width &gt; 1800, param != null, width * height * 4 &gt; Runtime.getRuntime().freeMemory() / 4, "true".equals(System.getProperty("thumbnailator.conserveMemoryWorkaround")), height &gt; 1800]' threshold='3' elementTarget='LOCAL' startLine='132' endLine='135' startColumn='7' endColumn='64' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='445' end='458' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/tasks/io/InputStreamImageSource.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ComplexMethod'>
        <CodeSmellInfo name='read' signature='public BufferedImage read() throws IOException' size='13' threshold='10' elementTarget='METHOD' startLine='63' endLine='195' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='1' end='458' alive='true' consistent='true' introducing='false' weight='2' path='/home/artur/master/projects/thumbnailator/src/main/java/net/coobird/thumbnailator/Thumbnailator.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='createThumbnail' signature='public static void createThumbnail(ThumbnailTask&lt;?, ?&gt; task) throws IOException' inClass='Thumbnailator' objectName='param' objectSignature='ThumbnailParameter' objectType='Local' factor='0.63' factorThreshold='0.52' elementTarget='METHOD' startLine='48' endLine='124' startColumn='2' endColumn='2' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>