<Quide timestamp='Sat Dec 23 20:13:53 CET 2017'>
  <Version id='131' hash='1041ac3f5e5b232ab63fd356953ddb953720acb6' parentHash='02e208579f2b0d8d447761c0046bd8c998f939f5'>
    <VersionedCodeSmell start='2' end='13' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/DefaultTracer.java' killed='[13]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='preserve' signature='Task&lt;V, X&gt; preserve(final Tracer tracer)' inClass='DefaultTracer.Task' objectName='tracer' objectSignature='Tracer' objectType='Parameter' factor='0.68' factorThreshold='0.52' elementTarget='METHOD' startLine='120' endLine='134' startColumn='9' endColumn='9' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='2' end='17' alive='false' consistent='false' introducing='false' weight='1' path='/home/artur/master/projects/tracer/tracer-servlet/src/main/java/org/zalando/tracer/servlet/TracerFilter.java' killed='[17]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='FeatureEnvy'>
        <CodeSmellInfo name='doFilter' signature='public void doFilter(final HttpServletRequest request, final HttpServletResponse response, final FilterChain chain) throws ServletException, IOException' inClass='TracerFilter' objectName='tracer' objectSignature='Tracer' objectType='Field' factor='0.73' factorThreshold='0.52' elementTarget='METHOD' startLine='42' endLine='57' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='78' end='79' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/DockerGenerator.java' killed='[79]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='VERBS' signature='private static final String[] VERBS = { "asks", "pays", "sees", "waits", "beats", "calls", "feeds", "hates", "helps", "knows", "likes", "meets", "saves", "tells" };' elementTarget='FIELD' startLine='402' endLine='417' startColumn='5' endColumn='6' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='77' end='80' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/DockerGenerator.java' killed='[80]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Holder' signature='DockerGenerator implements Generator$Holder' elementTarget='CLASS' startLine='423' endLine='426' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='71' end='131' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/concurrent/DecoratingExecutorService.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='RefusedParentBequest'>
        <CodeSmellInfo name='DecoratingExecutorService' signature='DecoratingExecutorService extends DecoratingExecutor implements ExecutorService' elementTarget='CLASS' startLine='15' endLine='95' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='25' end='131' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-spring-boot-starter/src/main/java/org/zalando/tracer/spring/TracerProperties.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='TracerProperties' signature='TracerProperties' elementTarget='CLASS' startLine='8' endLine='44' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='25' end='131' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-spring-boot-starter/src/main/java/org/zalando/tracer/spring/TracerProperties.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Logging' signature='TracerProperties$Logging' elementTarget='CLASS' startLine='31' endLine='42' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='46' end='117' alive='false' consistent='false' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-spring-boot-starter/src/main/java/org/zalando/tracer/spring/TracerTaskScheduler.java' killed='[117]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='MiddleMan'>
        <CodeSmellInfo name='TracerTaskScheduler' signature='TracerTaskScheduler implements TaskScheduler' elementTarget='CLASS' startLine='10' endLine='50' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='77' end='131' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/PhraseGenerator.java' killed='[80]' revived='[80]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='SURNAMES' signature='private static final String[] SURNAMES = { "albattani", "allen", "almeida", "agnesi", "archimedes", "ardinghelli", "aryabhata", "austin", "babbage", "banach", "bardeen", "bartik", "bassi", "bell", "bhabha", "bhaskara", "blackwell", "bohr", "booth", "borg", "bose", "boyd", "brahmagupta", "brattain", "brown", "carson", "chandrasekhar", "shannon", "colden", "cori", "cray", "curran", "curie", "darwin", "davinci", "dijkstra", "dubinsky", "easley", "einstein", "elion", "engelbart", "euclid", "euler", "fermat", "fermi", "feynman", "franklin", "galileo", "gates", "goldberg", "goldstine", "goldwasser", "golick", "goodall", "hamilton", "hawking", "heisenberg", "heyrovsky", "hodgkin", "hoover", "hopper", "hugle", "hypatia", "jang", "jennings", "jepsen", "joliot", "jones", "kalam", "kare", "keller", "khorana", "kilby", "kirch", "knuth", "kowalevski", "lalande", "lamarr", "lamport", "leakey", "leavitt", "lichterman", "liskov", "lovelace", "lumiere", "mahavira", "mayer", "mccarthy", "mcclintock", "mclean", "mcnulty", "meitner", "meninsky", "mestorf", "minsky", "mirzakhani", "morse", "murdock", "newton", "nobel", "noether", "northcutt", "noyce", "panini", "pare", "pasteur", "payne", "perlman", "pike", "poincare", "poitras", "ptolemy", "raman", "ramanujan", "ride", "montalcini", "ritchie", "roentgen", "rosalind", "saha", "sammet", "shaw", "shirley", "shockley", "sinoussi", "snyder", "spence", "stallman", "stonebraker", "swanson", "swartz", "swirles", "tesla", "thompson", "torvalds", "turing", "varahamihira", "visvesvaraya", "volhard", "wescoff", "williams", "wilson", "wing", "wozniak", "wright", "yalow", "yonath" };' elementTarget='FIELD' startLine='87' endLine='384' startColumn='5' endColumn='6' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='77' end='131' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/PhraseGenerator.java' killed='[80]' revived='[80]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='ADJECTIVES' signature='private static final String[] ADJECTIVES = { "admiring", "adoring", "agitated", "amazing", "angry", "awesome", "backstabbing", "berserk", "big", "boring", "clever", "cocky", "compassionate", "condescending", "cranky", "desperate", "determined", "distracted", "dreamy", "drunk", "ecstatic", "elated", "elegant", "evil", "fervent", "focused", "furious", "gigantic", "gloomy", "goofy", "grave", "happy", "high", "hopeful", "hungry", "infallible", "jolly", "jovial", "kickass", "lonely", "loving", "mad", "modest", "naughty", "nauseous", "nostalgic", "peaceful", "pedantic", "pensive", "prickly", "reverent", "romantic", "sad", "serene", "sharp", "sick", "silly", "sleepy", "small", "stoic", "stupefied", "suspicious", "tender", "thirsty", "tiny", "trusting", "zen" };' elementTarget='FIELD' startLine='15' endLine='83' startColumn='5' endColumn='6' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='79' end='131' alive='true' consistent='false' introducing='false' weight='2' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/PhraseGenerator.java' killed='[80]' revived='[80]' relocations='[]'>
      <JavaCodeSmell smellType='DeadCode'>
        <CodeSmellInfo name='VERBS' signature='private static final String[] VERBS = { "asks", "pays", "sees", "waits", "calls", "feeds", "helps", "knows", "likes", "meets", "saves", "tells" };' elementTarget='FIELD' startLine='387' endLine='400' startColumn='5' endColumn='6' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='80' end='131' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/PhraseGenerator.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='DataClass'>
        <CodeSmellInfo name='Holder' signature='PhraseGenerator implements Generator$Holder' elementTarget='CLASS' startLine='409' endLine='411' startColumn='5' endColumn='5' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
    <VersionedCodeSmell start='46' end='131' alive='true' consistent='true' introducing='false' weight='0' path='/home/artur/master/projects/tracer/tracer-core/src/main/java/org/zalando/tracer/Tracer.java' killed='[]' revived='[]' relocations='[]'>
      <JavaCodeSmell smellType='ShotgunSurgery'>
        <CodeSmellInfo name='Tracer' signature='Tracer' cc='68' cm='24' ccThreshold='10' cmThreshold='7' elementTarget='CLASS' startLine='23' endLine='266' startColumn='1' endColumn='1' />
      </JavaCodeSmell>
    </VersionedCodeSmell>
  </Version>
</Quide>