# platform

platform.debug=false

platform.additional.properties=
platform.ignore.plugins=quide-ismell-plugin-M3, quide-groovy-plugin-1.0.0.M3, quide-detekt-plugin-1.0.0.M3
# quide-detekt-plugin-1.0.0.M3
# quide-java-plugin-1.0.0.M3
# quide-vcs-plugin-1.0.0.M3
# quide-groovy-plugin-1.0.0.M3
# quide-hotspot-plugin-1.0.0.M3

### input

input.paths.filters.global=.*/test/.*,.*/resources/.*
path.filters.java=.*/testsuite/.*,.*Test.java,.*/examples/.*,.*/samples/.*,.*/.*-test/.*
path.filters.kotlin=.*/testData/.*

### output

output.console=true
output.file=false
output.java.xml=false

# shell
shell.ignore.commands=

### vcs

vcs.branch=master
vcs.relative.path=
vcs.start.commit.version=
vcs.start.commit.hash=
# c2b82a7de0e755b137e595906f8dc415f1619727
vcs.range.since=
vcs.range.until=
vcs.output=true
vcs.output.perversion=false

### plugins

plugin.java.config=smartsmells.yml
plugin.kotlin.config=detekt.yml
plugin.groovy.config=codenarc.groovy
